ModiPrint/Views/PrintViews/GCodeManagerViews/GCodeManagerView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.GCodeManagerViews.GCodeManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModiPrint"
        xmlns:u="clr-namespace:ModiPrint.Utilities.IValueConverters"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <!--Contains controls that manage GCode files-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region GCode Manager-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <!--Upload GCode-->
                    <Border Style="{DynamicResource ThematicButtonBorder}"
                            HorizontalAlignment="Left">
                        <Button Command="{Binding UploadGCodeFileCommand}"
                                Style="{DynamicResource ThematicButton}"
                                Height="{DynamicResource StandardImageButtonHeight}">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Image Source="/Resources/Buttons/UploadFile.png"
                                               Height="{DynamicResource StandardImageButtonHeight}"
                                               Style="{DynamicResource ThematicControlImage}"
                                               Margin="0, 0, 0, 0"/>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Margin="5, 5, 5, 5">
                                            <TextBlock Text="Upload"
                                                       Style="{DynamicResource ThematicTextBlock}"
                                                       Margin="0, 0, 0, 0"/>
                                            <TextBlock Text="G-code"
                                                       Style="{DynamicResource ThematicTextBlock}"
                                                       Margin="0, 0, 0, 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    Upload a RepRap flavor .gcode file.
                                    <LineBreak/>
                                    Before printing, set the appropriate print parameters then hit Convert GCode.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </Border>

                    <!--GCode File Name & Status-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding GCodeFileName}"
                                   HorizontalAlignment="Center"
                                   Height="30" Width="500"
                                   Style="{DynamicResource ThematicTextBlock}"/>

                        <TextBlock Text="{Binding GCodeConverterStatus}"
                                   HorizontalAlignment="Center"
                                   Height="30" Width="500"
                                   Style="{DynamicResource ThematicTextBlock}"/>
                    </StackPanel>

                    <!--Saves/Writes the ModiPrint g-code into a .mdpt file-->
                    <Border Style="{DynamicResource ThematicButtonBorder}"
                            HorizontalAlignment="Right">
                        <Button Command="{Binding SaveModiPrintGCodeFileCommand}"
                                Style="{DynamicResource ThematicButton}"
                                Height="{DynamicResource StandardImageButtonHeight}">
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Image Source="/Resources/Buttons/SaveFile.png"
                                                Height="{DynamicResource StandardImageButtonHeight}"
                                                Style="{DynamicResource ThematicControlImage}"
                                                Margin="0, 0, 0, 0"/>
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    Margin="5, 5, 5, 5">
                                            <TextBlock Text="Save"
                                                       Style="{DynamicResource ThematicTextBlock}"
                                                       Margin="0, 0, 0, 0"/>
                                            <TextBlock Text="G-code"
                                                       Style="{DynamicResource ThematicTextBlock}"
                                                       Margin="0, 0, 0, 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    Save the converted GCode file into a .mdpt file.
                                    <LineBreak/>
                                    Requires a .gcode file to be uploaded then converted or a converted Gcode file to be loaded first.
                                </TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </Border>

                </StackPanel>
            </StackPanel>
        </Grid>
        <!--#endregion-->

    </Grid>

</UserControl>
