ModiPrint/Views/PrintViews/MaterialViews/MaterialView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.MaterialViews.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews.MaterialViews"
             xmlns:vm="clr-namespace:ModiPrint.ViewModels"
             xmlns:v="clr-namespace:ModiPrint.Views"
             xmlns:vc="clr-namespace:ModiPrint.Utilities.IValueConverters"
             xmlns:mPrintheadType="clr-namespace:ModiPrint.Models.PrinterModels.PrintheadModels.PrintheadTypeModels"
             xmlns:mPrintStyle="clr-namespace:ModiPrint.Models.PrintModels.PrintStyleModels"
             xmlns:vmPrintStyle="clr-namespace:ModiPrint.ViewModels.PrintViewModels.PrintStyleViewModels"
             xmlns:vPrintStyle="clr-namespace:ModiPrint.Views.PrintViews.PrintStyleViews"
             xmlns:vContinuousPrintStyle="clr-namespace:ModiPrint.Views.PrintViews.PrintStyleViews.ContinuousPrintStyles"
             xmlns:vDropletPrintStyle="clr-namespace:ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles"
             xmlns:vControl="clr-namespace:ModiPrint.Views.ControlViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
            
        <!--#region Add Material Button-->
        <Border Style="{DynamicResource ThematicButtonBorder}"
                HorizontalAlignment="Right">
            <Button Command="{Binding AddMaterialCommand}"
                    Style="{DynamicResource ThematicButton}"
                    Height="{DynamicResource StandardImageButtonHeight}">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <Image Source="/Resources/Buttons/AddMaterial.png"
                                   Height="{DynamicResource StandardImageButtonHeight}"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Margin="0, 0, 0, 0"/>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="5, 5, 5, 5">
                                <TextBlock Text="Add"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Margin="0, 0, 0, 0"/>
                                <TextBlock Text="Material"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Margin="0, 0, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <!--#endregion-->
        
        <TabControl ItemsSource="{Binding MaterialViewModelList}"
                    Style="{DynamicResource ThematicTabControl}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <Image Source="/Resources/General/Material.png"
                               Width="{DynamicResource NarrowControlWidth}"
                               Margin="0, 0, 0, 0"/>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ThematicTabControlTextBlock}"
                                   Margin="0, 0, 0, 0"/>
                    </StackPanel>
                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <!--#region RepRap ID-->
                        <StackPanel Orientation="Horizontal"
                                    Height="{DynamicResource StandardControlHeight}">
                            <Image Source="/Resources/General/TextFile.png"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                            <TextBlock Text="GCode ID" 
                                       Width="{DynamicResource StandardControlWidth}"
                                       Style="{DynamicResource ThematicTextBlock}"/>
                            <TextBox Text="{Binding Path=RepRapID, Mode=TwoWay, 
                                                    UpdateSourceTrigger=PropertyChanged, Delay=250}" 
                                     Width="{DynamicResource WideControlWidth}"
                                     Style="{DynamicResource ThematicTextBox}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Associated Printhead-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/Printhead.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Printhead" 
                                           Width="{DynamicResource StandardControlWidth}"
                                           Style="{DynamicResource ThematicTextBlock}"/>
                            </StackPanel>
                            
                            <ComboBox DisplayMemberPath="Name"
                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}, 
                                                            Path=DataContext.PrinterViewModel.PrintheadViewModelList}"
                                      SelectedValue="{Binding PrintheadViewModel}"
                                      Height="{DynamicResource StandardControlHeight}" Width="{DynamicResource WideControlWidth}"
                                      Style="{DynamicResource ThematicComboBox}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Print Speed and Acceleration-->
                        <StackPanel Orientation="Vertical">

                            <!--#region Junction Deviation-->
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/Junction.png" 
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Junction Deviation"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <TextBox Text="{Binding Path=JunctionDeviation, Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                         Style="{DynamicResource ThematicTextBox}"
                                         Width="{DynamicResource WideControlWidth}"/>
                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Toggle MaximizePrintSpeeds-->
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Height="{DynamicResource StandardControlHeight}">

                                <TextBlock Text="Maximize Print Speeds"
                                           Style="{DynamicResource ThematicTextBlock}"/>
                                <Grid>
                                    <Grid.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Views/GlobalResources.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>

                                            <Style x:Key="ThematicMaximizePrintSpeedTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ThematicTextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tgbtnMaxPrintSpeeds, Path=IsChecked}" Value="False">
                                                        <Setter Property="Text" Value="False"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=tgbtnMaxPrintSpeeds, Path=IsChecked}" Value="True">
                                                        <Setter Property="Text" Value="True"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                        </ResourceDictionary>
                                    </Grid.Resources>
                                        
                                    <ToggleButton Name="tgbtnMaxPrintSpeeds"
                                                  IsChecked="{Binding Path=MaximizePrintSpeeds}"
                                                  Style="{DynamicResource ThematicToggleButton}"
                                                  Width="{DynamicResource StandardToggleButtonWidth}"/>
                                    <TextBlock Style="{StaticResource ThematicMaximizePrintSpeedTextBlock}"
                                               IsHitTestVisible="False"
                                               Width="{DynamicResource NarrowControlWidth}"/>
                                </Grid>
                            </StackPanel>
                            <!--#endregion-->
                                
                            <!--#region X Axis-->
                            <GroupBox Header="X Axis"
                                      Style="{DynamicResource ThematicGroupBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                        
                                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                                Height="{DynamicResource StandardControlHeight}">
                                        <Image Source="/Resources/General/MaxSpeed.png"
                                               Style="{DynamicResource ThematicControlImage}"
                                               Width="{DynamicResource NarrowControlWidth}"/>
                                        <TextBlock Text="Print Speed"
                                                   Width="{DynamicResource StandardControlWidth}"
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                        <TextBox Text="{Binding Path=XPrintSpeed, Mode=TwoWay, 
                                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                                 Width="{DynamicResource WideControlWidth}" 
                                                 Style="{DynamicResource ThematicTextBox}"/>
                                        <TextBlock Text="mm/s"
                                                   Width="{DynamicResource NarrowControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                Height="{DynamicResource StandardControlHeight}">
                                        <Image Source="/Resources/General/Acceleration.png"
                                               Style="{DynamicResource ThematicControlImage}"
                                               Width="{DynamicResource NarrowControlWidth}"/>
                                        <TextBlock Text="Acceleration"
                                                   Width="{DynamicResource StandardControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                        <TextBox Text="{Binding Path=XPrintAcceleration, Mode=TwoWay, 
                                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                                 Width="{DynamicResource WideControlWidth}"
                                                 Style="{DynamicResource ThematicTextBox}"/>
                                        <TextBlock Text="mm/s²"
                                                   Width="{DynamicResource NarrowControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->
                                    
                            <!--#region Y Axis-->
                            <GroupBox Header="Y Axis"
                                      Style="{DynamicResource ThematicGroupBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                                Height="{DynamicResource StandardControlHeight}">
                                        <Image Source="/Resources/General/MaxSpeed.png"
                                               Style="{DynamicResource ThematicControlImage}"
                                               Width="{DynamicResource NarrowControlWidth}"/>
                                        <TextBlock Text="Print Speed"
                                                   Width="{DynamicResource StandardControlWidth}"
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                        <TextBox Text="{Binding Path=YPrintSpeed, Mode=TwoWay, 
                                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                                 Width="{DynamicResource WideControlWidth}" 
                                                 Style="{DynamicResource ThematicTextBox}"/>
                                        <TextBlock Text="mm/s"
                                                   Width="{DynamicResource NarrowControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                Height="{DynamicResource StandardControlHeight}">
                                        <Image Source="/Resources/General/Acceleration.png"
                                               Style="{DynamicResource ThematicControlImage}"
                                               Width="{DynamicResource NarrowControlWidth}"/>
                                        <TextBlock Text="Acceleration"
                                                   Width="{DynamicResource StandardControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                        <TextBox Text="{Binding Path=YPrintAcceleration, Mode=TwoWay, 
                                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                                 Width="{DynamicResource WideControlWidth}"
                                                 Style="{DynamicResource ThematicTextBox}"/>
                                        <TextBlock Text="mm/s²"
                                                   Width="{DynamicResource NarrowControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->

                            <!--#region Z Axis-->
                            <GroupBox Header="Z Axis"
                                      Style="{DynamicResource ThematicGroupBox}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                        
                                    <StackPanel Grid.Column="0" Orientation="Horizontal"
                                                Height="{DynamicResource StandardControlHeight}">
                                        <Image Source="/Resources/General/MaxSpeed.png"
                                               Style="{DynamicResource ThematicControlImage}"
                                               Width="{DynamicResource NarrowControlWidth}"/>
                                        <TextBlock Text="Print Speed"
                                                   Width="{DynamicResource StandardControlWidth}"
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                        <TextBox Text="{Binding Path=ZPrintSpeed, Mode=TwoWay, 
                                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                                 Width="{DynamicResource WideControlWidth}" 
                                                 Style="{DynamicResource ThematicTextBox}"/>
                                        <TextBlock Text="mm/s"
                                                   Width="{DynamicResource NarrowControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                Height="{DynamicResource StandardControlHeight}">
                                        <Image Source="/Resources/General/Acceleration.png"
                                               Style="{DynamicResource ThematicControlImage}"
                                               Width="{DynamicResource NarrowControlWidth}"/>
                                        <TextBlock Text="Acceleration"
                                                   Width="{DynamicResource StandardControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                        <TextBox Text="{Binding Path=ZPrintAcceleration, Mode=TwoWay, 
                                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                                 Width="{DynamicResource WideControlWidth}"
                                                 Style="{DynamicResource ThematicTextBox}"/>
                                        <TextBlock Text="mm/s²"
                                                   Width="{DynamicResource NarrowControlWidth}" 
                                                   Style="{DynamicResource ThematicTextBlock}"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <!--#endregion-->
                                    
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Print Style-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Grid Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Print Style"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Width="{DynamicResource StandardControlWidth}"
                                           Style="{DynamicResource ThematicTextBlock}"/>
                            </StackPanel>

                            <ComboBox SelectedItem="{Binding PrintStyle}" ItemsSource="{Binding PrintStyleValues}"
                                      Height="{DynamicResource StandardControlHeight}" Width="{DynamicResource WideControlWidth}"
                                      Style="{DynamicResource ThematicComboBox}"/>
                        </StackPanel>

                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="UnsetPrintStyleTemplate"
                                              DataType="{x:Type vPrintStyle:UnsetPrintStyleView}">
                                    <vPrintStyle:UnsetPrintStyleView/>
                                </DataTemplate>
                                <DataTemplate x:Key="ContinuousMotorizedPrintStyleTemplate"
                                              DataType="{x:Type vmPrintStyle:ContinuousPrintStyleViewModel}">
                                    <vContinuousPrintStyle:ContinuousMotorizedPrintStyleView/>
                                </DataTemplate>
                                <DataTemplate x:Key="ContinuousValvePrintStyleTemplate"
                                              DataType="{x:Type vmPrintStyle:ContinuousPrintStyleViewModel}">
                                    <vContinuousPrintStyle:ContinuousValvePrintStyleView/>
                                </DataTemplate>
                                <DataTemplate x:Key="DropletMotorizedPrintStyleTemplate"
                                              DataType="{x:Type vmPrintStyle:DropletPrintStyleViewModel}">
                                    <vDropletPrintStyle:DropletMotorizedPrintStyleView/>
                                </DataTemplate>
                                <DataTemplate x:Key="DropletValvePrintStyleTemplate"
                                              DataType="{x:Type vmPrintStyle:DropletPrintStyleViewModel}">
                                        <vDropletPrintStyle:DropletValvePrintStyleView/>
                                </DataTemplate>
                            </Grid.Resources>

                            <!--The Datacontext is set within the Usercontrols inside the Datatemplates-->
                            <!--This prevents a really weird Databinding bug-->
                            <ContentControl Content="{Binding }">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource UnsetPrintStyleTemplate}"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PrintStyle}" Value="{x:Static mPrintStyle:PrintStyle.Continuous}"/>
                                                    <Condition Binding="{Binding PrintheadViewModel.PrintheadType}" Value="{x:Static mPrintheadType:PrintheadType.Motorized}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate" Value="{StaticResource ContinuousMotorizedPrintStyleTemplate}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PrintStyle}" Value="{x:Static mPrintStyle:PrintStyle.Continuous}"/>
                                                    <Condition Binding="{Binding PrintheadViewModel.PrintheadType}" Value="{x:Static mPrintheadType:PrintheadType.Valve}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate" Value="{StaticResource ContinuousValvePrintStyleTemplate}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PrintStyle}" Value="{x:Static mPrintStyle:PrintStyle.Droplet}"/>
                                                    <Condition Binding="{Binding PrintheadViewModel.PrintheadType}" Value="{x:Static mPrintheadType:PrintheadType.Motorized}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate" Value="{StaticResource DropletMotorizedPrintStyleTemplate}"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding PrintStyle}" Value="{x:Static mPrintStyle:PrintStyle.Droplet}"/>
                                                    <Condition Binding="{Binding PrintheadViewModel.PrintheadType}" Value="{x:Static mPrintheadType:PrintheadType.Valve}"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="ContentTemplate" Value="{StaticResource DropletValvePrintStyleTemplate}"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Remove Material Button-->
                        <Border HorizontalAlignment="Right" 
                                Style="{DynamicResource ThematicButtonBorder}"
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                                     Path=DataContext.CanRemoveMaterial,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveMaterialCommand}"
                                    CommandParameter="{Binding Name}"
                                    Style="{DynamicResource ThematicButton}"
                                    Height="{DynamicResource StandardImageButtonHeight}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <Image Source="/Resources/Buttons/RemoveMaterial.png"
                                                   Height="{DynamicResource StandardImageButtonHeight}"
                                                   Style="{DynamicResource ThematicControlImage}"
                                                   Margin="0, 0, 0, 0"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center"
                                                        Margin="5, 5, 5, 5">
                                                <TextBlock Text="Remove"
                                                           Style="{DynamicResource ThematicTextBlock}"
                                                           Margin="0, 0, 0, 0"/>
                                                <TextBlock Text="Material"
                                                           Style="{DynamicResource ThematicTextBlock}"
                                                           Margin="0, 0, 0, 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        <!--#endregion-->

                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>        
</UserControl>
