ModiPrint/Views/PrintViews/PrintExecuteView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.PrintExecuteView"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews"
             xmlns:uc="clr-namespace:ModiPrint.Utilities.IValueConverters"
             xmlns:vmPrint="clr-namespace:ModiPrint.ViewModels.PrintViewModels"
             xmlns:vControl="clr-namespace:ModiPrint.Views.ControlViews"
             xmlns:vGCodeManager="clr-namespace:ModiPrint.Views.PrintViews.GCodeManagerViews"
             xmlns:vSerialCommunications="clr-namespace:ModiPrint.Views.StatusAndControlViews.SerialCommunicationViews"
             mc:Ignorable="d">

    <UserControl.Resources>
        <uc:BoolToImageConverter x:Key="BoolToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Horizontal">

            <!--#region Print Command Buttons-->
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.Resources>
                        <System:Double x:Key="PrintButtonHeight">120</System:Double>
                    </Grid.Resources>

                    <!--Print-->
                    <Button Command="{Binding PrintCommand}"
                            Height="{StaticResource PrintButtonHeight}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Print.png"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PrintStatus}" Value="{x:Static vmPrint:PrintStatus.Manual}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsReadyToPrint}" Value="false">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/PrintDisabled.png"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/PrintMouseOver.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/Print.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Pause-->
                    <Button Command="{Binding PauseCommand}"
                            Height="{StaticResource PrintButtonHeight}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Pause.png"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PrintStatus}" Value="{x:Static vmPrint:PrintStatus.Printing}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/PauseMouseOver.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/Pause.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Resume-->
                    <Button Command="{Binding ResumeCommand}"
                            Height="{StaticResource PrintButtonHeight}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Resume.png"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PrintStatus}" Value="{x:Static vmPrint:PrintStatus.MicrocontrollerPaused}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PrintStatus}" Value="{x:Static vmPrint:PrintStatus.PrintSequencePaused}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/ResumeMouseOver.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/Resume.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Viewbox>
            <!--#endregion-->

            <!--#region Printer Status Display-->
            <Grid>
                <Grid.Resources>

                    <!--Printer Manual-->
                    <DataTemplate x:Key="PrinterManualTemplate">
                        <TextBlock Text=""
                                   FontSize="16"
                                   Style="{DynamicResource ThematicTextBlock}"/>
                    </DataTemplate>

                    <!--Printer Printing-->
                    <DataTemplate x:Key="PrinterPrintingTemplate">
                        <TextBlock Text="Printing"
                                   FontSize="16"
                                   Style="{DynamicResource ThematicTextBlock}"/>
                    </DataTemplate>

                    <!--Microcontroller Paused-->
                    <DataTemplate x:Key="MicrocontrollerPausedTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Microcontroller"
                                       FontSize="16"
                                       Style="{DynamicResource ThematicTextBlock}"/>
                            <TextBlock Text="Paused"
                                       FontSize="16"
                                       Style="{DynamicResource ThematicTextBlock}"/>
                        </StackPanel>
                    </DataTemplate>

                    <!--Printer Paused-->
                    <DataTemplate x:Key="PrintSequencePausedTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Print"
                                       FontSize="16"
                                       Style="{DynamicResource ThematicTextBlock}"/>
                            <TextBlock Text="Sequence"
                                       FontSize="16"
                                       Style="{DynamicResource ThematicTextBlock}"/>
                            <TextBlock Text="Paused"
                                       FontSize="16"
                                       Style="{DynamicResource ThematicTextBlock}"/>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>

                <ContentControl Content="{Binding }">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>

                                <!--Printer Manual-->
                                <DataTrigger Binding="{Binding PrintStatus}"  Value="{x:Static vmPrint:PrintStatus.Manual}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PrinterManualTemplate}"/>
                                </DataTrigger>

                                <!--Printer Paused-->
                                <DataTrigger Binding="{Binding PrintStatus}"  Value="{x:Static vmPrint:PrintStatus.Printing}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PrinterPrintingTemplate}"/>
                                </DataTrigger>

                                <!--Microcontroller Paused-->
                                <DataTrigger Binding="{Binding PrintStatus}"  Value="{x:Static vmPrint:PrintStatus.MicrocontrollerPaused}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource MicrocontrollerPausedTemplate}"/>
                                </DataTrigger>

                                <!--Print Sequence Paused-->
                                <DataTrigger Binding="{Binding PrintStatus}" Value="{x:Static vmPrint:PrintStatus.PrintSequencePaused}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PrintSequencePausedTemplate}"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
            <!--#endregion-->

            <!--#region Print Ready Check-->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PrintStatus}" Value="{x:Static vmPrint:PrintStatus.Manual}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <!--Display if the GCode has been uploaded or converter and is ready for a print-->
                <StackPanel Orientation="Horizontal"
                            Height="{DynamicResource StandardControlHeight}">
                    <Image Width="{DynamicResource NarrowControlWidth}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsModiPrintGCodeReadyToPrint}" Value="True">
                                        <Setter Property="Source" Value="/Resources/PrintSequenceControl/GCodeEnabled.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsModiPrintGCodeReadyToPrint}" Value="False">
                                        <Setter Property="Source" Value="/Resources/PrintSequenceControl/GCodeDisabled.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

                <!--Display if the Serial Communication port is established-->
                <StackPanel Orientation="Horizontal"
                            Height="{DynamicResource StandardControlHeight}">
                    <Image Width="{DynamicResource NarrowControlWidth}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSerialCommunicationReadyToPrint}" Value="True">
                                        <Setter Property="Source" Value="/Resources/PrintSequenceControl/ConnectionEnabled.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSerialCommunicationReadyToPrint}" Value="False">
                                        <Setter Property="Source" Value="/Resources/PrintSequenceControl/ConnectionDisabled.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

                <!--Display if there is an active Printhead-->
                <StackPanel Orientation="Horizontal"
                            Height="{DynamicResource StandardControlHeight}">
                    <Image Width="{DynamicResource NarrowControlWidth}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActivePrintheadReadyToPrint}" Value="True">
                                        <Setter Property="Source" Value="/Resources/PrintSequenceControl/PrintheadEnabled.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsActivePrintheadReadyToPrint}" Value="False">
                                        <Setter Property="Source" Value="/Resources/PrintSequenceControl/PrintheadDisabled.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>
    </Grid>
</UserControl>
