ModiPrint/Views/PrintViews/PrintExecuteView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.PrintExecuteView"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews"
             xmlns:uc="clr-namespace:ModiPrint.Utilities.IValueConverters"
             xmlns:vmPrint="clr-namespace:ModiPrint.ViewModels.PrintViewModels"
             xmlns:vControl="clr-namespace:ModiPrint.Views.ControlViews"
             xmlns:vSerialCommunications="clr-namespace:ModiPrint.Views.StatusAndControlViews.SerialCommunicationViews"
             mc:Ignorable="d">

    <UserControl.Resources>
        <uc:BoolToImageConverter x:Key="BoolToImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Execute-->
        <StackPanel Grid.Row="0"  Orientation="Horizontal">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid.Resources>
                        <System:Double x:Key="PrintButtonHeight">150</System:Double>
                    </Grid.Resources>

                    <!--Print-->
                    <Button Command="{Binding PrintCommand}"
                            Height="{StaticResource PrintButtonHeight}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Print.png"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PrinterStatus}" Value="{x:Static vmPrint:PrinterStatus.Manual}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsReadyToPrint}" Value="false">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/PrintDisabled.png"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/PrintMouseOver.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/Print.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Pause-->
                    <Button Command="{Binding PauseCommand}"
                            Height="{StaticResource PrintButtonHeight}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Pause.png"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PrinterStatus}" Value="{x:Static vmPrint:PrinterStatus.Printing}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/PauseMouseOver.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/Pause.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Resume-->
                    <Button Command="{Binding ResumeCommand}"
                            Height="{StaticResource PrintButtonHeight}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Print.png"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding PrinterStatus}" Value="{x:Static vmPrint:PrinterStatus.Paused}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/PrintMouseOver.png"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Image" Property="Source"
                                                Value="/Resources/ImageButtons/Print.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Viewbox>

            <!--#region Printer Status Display-->
            <Grid>
                <Grid.Resources>

                    <!--Printer Manual-->
                    <DataTemplate x:Key="PrinterManualTemplate">
                        <TextBlock Text="Printer Idle"
                                   FontSize="24"
                                   Style="{DynamicResource ThematicTextBlock}"/>
                    </DataTemplate>

                    <!--Printer Printing-->
                    <DataTemplate x:Key="PrinterPrintingTemplate">
                        <TextBlock Text="Printer Printing"
                                   FontSize="24"
                                   Style="{DynamicResource ThematicTextBlock}"/>
                    </DataTemplate>

                    <!--Printer Paused-->
                    <DataTemplate x:Key="PrinterPausedTemplate">
                        <TextBlock Text="Printer Paused"
                                   FontSize="24"
                                   Style="{DynamicResource ThematicTextBlock}"/>
                    </DataTemplate>
                </Grid.Resources>

                <!--#region Main Content Display Setter-->
                <ContentControl Content="{Binding }">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>

                                <!--Printer Manual-->
                                <DataTrigger Binding="{Binding PrinterStatus}"  Value="{x:Static vmPrint:PrinterStatus.Manual}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PrinterManualTemplate}"/>
                                </DataTrigger>

                                <!--Printer Paused-->
                                <DataTrigger Binding="{Binding PrinterStatus}"  Value="{x:Static vmPrint:PrinterStatus.Printing}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PrinterPrintingTemplate}"/>
                                </DataTrigger>

                                <!--Printer Paused-->
                                <DataTrigger Binding="{Binding PrinterStatus}"  Value="{x:Static vmPrint:PrinterStatus.Paused}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource PrinterPausedTemplate}"/>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->

        <vSerialCommunications:SerialMessageDisplayView 
            Grid.Row="1"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                                  AncestorLevel=2,
                                  AncestorType={x:Type UserControl}}, 
                                  Path=DataContext.SerialMessageDisplayViewModel}"/>

        <!--#region Print Ready Checks-->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PrinterStatus}" Value="{x:Static vmPrint:PrinterStatus.Manual}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <!--Display if the GCode has been uploaded or converter and is ready for a print-->
            <StackPanel Orientation="Horizontal"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Width="{DynamicResource NarrowControlWidth}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsModiPrintGCodeReadyToPrint}" Value="True">
                                    <Setter Property="Source" Value="/Resources/GreenCheck.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsModiPrintGCodeReadyToPrint}" Value="False">
                                    <Setter Property="Source" Value="/Resources/RedX.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="GCode is Uploaded/Converted"
                           Width="{DynamicResource WideControlWidth}"
                           Style="{DynamicResource ThematicTextBlock}"/>
            </StackPanel>

            <!--Display if the Serial Communication port is established-->
            <StackPanel Orientation="Horizontal"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Width="{DynamicResource NarrowControlWidth}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSerialCommunicationReadyToPrint}" Value="True">
                                    <Setter Property="Source" Value="/Resources/GreenCheck.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSerialCommunicationReadyToPrint}" Value="False">
                                    <Setter Property="Source" Value="/Resources/RedX.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="Connected to Microcontroller"
                           Width="{DynamicResource WideControlWidth}"
                           Style="{DynamicResource ThematicTextBlock}"/>
            </StackPanel>

            <!--Display is there is an active Printhead-->
            <StackPanel Orientation="Horizontal"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Width="{DynamicResource NarrowControlWidth}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActivePrintheadReadyToPrint}" Value="True">
                                    <Setter Property="Source" Value="/Resources/GreenCheck.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActivePrintheadReadyToPrint}" Value="False">
                                    <Setter Property="Source" Value="/Resources/RedX.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="Printhead Set"
                           Width="{DynamicResource WideControlWidth}"
                           Style="{DynamicResource ThematicTextBlock}"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</UserControl>
