ModiPrint/Views/PrintViews/PrintView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.PrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews"
             xmlns:vMaterial="clr-namespace:ModiPrint.Views.PrintViews.MaterialViews"
             mc:Ignorable="d">
    
    <TabControl Style="{DynamicResource ThematicTabControl}">

        <!--Print & GCode-->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Height="{DynamicResource StandardControlHeight}">
                    <Image Source="/Resources/General/TextFileBright.png"
                           Style="{DynamicResource ThematicControlImage}"
                           Width="{DynamicResource NarrowControlWidth}"
                           Margin="0, 0, 0, 0"/>
                    <TextBlock Text="Print and GCode"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ThematicTabControlTextBlock}"
                               Margin="0, 0, 0, 0"/>
                </StackPanel>
            </TabItem.Header>

            <local:PrintExecuteView 
                DataContext="{Binding PrintExecuteViewModel}"
                Margin="10, 10, 10, 10"/>
        </TabItem>

        <!--Material-->
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal"
                            Height="{DynamicResource StandardControlHeight}">
                    <Image Source="/Resources/General/Material.png"
                           Style="{DynamicResource ThematicControlImage}"
                           Width="{DynamicResource NarrowControlWidth}"
                           Margin="0, 0, 0, 0"/>
                    <TextBlock Text="Material"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ThematicTabControlTextBlock}"
                               Margin="0, 0, 0, 0"/>
                </StackPanel>
            </TabItem.Header>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"
                          Style="{DynamicResource ThematicScrollViewer}">
                <vMaterial:MaterialView
                    DataContext="{Binding PrintViewModel}"
                    Margin="10, 10, 10, 10"/>
            </ScrollViewer>
        </TabItem>
        
    </TabControl>
    
</UserControl>
