ModiPrint/Views/StatusAndControlViews/CalibrationViews/FindLimitSettings.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.CalibrationViews.FindLimitSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.CalibrationViews"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">

            <!--Menu Icon-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="/Resources/Buttons/FindLimit.png"
                       VerticalAlignment="Center"
                       Height="{DynamicResource TallControlHeight}"
                       Margin="5, 5, 5, 5"/>

                <TextBlock Text="Find Limit"
                           Style="{DynamicResource ThematicHeaderTextBlock}"/>
            </StackPanel>

            <!--Parameters-->
            <GroupBox Header="Parameters"
                      Style="{DynamicResource ThematicGroupBox}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">

                    <!--X Calibration Speed-->
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <Image Source="/Resources/General/MaxSpeed.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="X Max Speed"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                Path= DataContext.CalibrationViewModel.XCalibrationSpeed, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                 Style="{DynamicResource ThematicTextBox}"
                                 Width="{DynamicResource StandardControlWidth}">
                            <TextBox.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    The speed of the X Actuator as it performs calibration.
                                    <LineBreak/>
                                    Since the actuator will be hitting limit switches, it is recommended that this value be low.
                                    <LineBreak/>
                                    The recommended setting for ModiPrint hardware is 5 mm/s.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="mm/s"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                    </StackPanel>

                    <!--Y Calibration Speed-->
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <Image Source="/Resources/General/MaxSpeed.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="Y Max Speed"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                Path= DataContext.CalibrationViewModel.YCalibrationSpeed, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                 Style="{DynamicResource ThematicTextBox}"
                                 Width="{DynamicResource StandardControlWidth}">
                            <TextBox.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    The speed of the Y Actuator as it performs calibration.
                                    <LineBreak/>
                                    Since the actuator will be hitting limit switches, it is recommended that this value be low.
                                    <LineBreak/>
                                    The recommended setting for ModiPrint hardware is 5 mm/s.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="mm/s"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                    </StackPanel>

                    <!--Z Calibration Speed-->
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <Image Source="/Resources/General/MaxSpeed.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="Z Max Speed"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                Path= DataContext.CalibrationViewModel.ZCalibrationSpeed, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                 Style="{DynamicResource ThematicTextBox}"
                                 Width="{DynamicResource StandardControlWidth}">
                            <TextBox.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    The speed of the Z Actuator as it performs calibration.
                                    <LineBreak/>
                                    Since the actuator will be hitting limit switches, it is recommended that this value be low.
                                    <LineBreak/>
                                    The recommended setting for ModiPrint hardware is 10 mm/s.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="mm/s"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <Border Name="btnExecute"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{DynamicResource ThematicButtonBorder}"
                    Margin="0, 0, 0, 0">
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                          Path= DataContext.CalibrationViewModel.CalibrateXYAndZMaxCommand}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Style="{DynamicResource ThematicButton}"
                        Height="{DynamicResource StandardImageButtonHeight}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Image Source="/Resources/Buttons/Execute.png"
                                       Height="{DynamicResource StandardImageButtonHeight}"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Margin="0, 0, 0, 0"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Execute"
                                               Style="{DynamicResource ThematicTextBlock}"
                                               Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            The following sequence will occur:
                            <LineBreak/>
                            1. Retract all Z actuators until the upper limit switches are hit. Z actuator min/max positions will not be recorded.
                            <LineBreak/>
                            2. Move X actuator to both upper and lower limit switches. Record min/max positions.
                            <LineBreak/>
                            3. Move Y actuator to both upper and lower limit switches. Record min/max positions.
                            <LineBreak/>
                            Note that to calibrate all min/max positions and printhead offsets, you must use Set Printhead Offset for each printhead after using Find Limits.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
