ModiPrint/Views/StatusAndControlViews/CalibrationViews/HomeSettings.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.CalibrationViews.HomeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.CalibrationViews"
             mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">

                <!--Menu Icon-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image Source="/Resources/Buttons/FindLimit.png"
                           VerticalAlignment="Center"
                           Height="{DynamicResource TallControlHeight}"
                           Margin="5, 5, 5, 5"/>

                    <TextBlock Text="Find Limits"
                               Style="{DynamicResource ThematicHeaderTextBlock}"/>

                    <TextBlock Width="50"/>

                    <Image Source="/Resources/Buttons/MoveToOrigin.png"
                           VerticalAlignment="Center"
                           Height="{DynamicResource TallControlHeight}"
                           Margin="5, 5, 5, 5"/>

                    <TextBlock Text="Set Origin"
                               Style="{DynamicResource ThematicHeaderTextBlock}"/>
                </StackPanel>

                <!--Parameters-->
                <GroupBox Header="Find Limits Parameters"
                          Style="{DynamicResource ThematicGroupBox}">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">

                        <!--X Calibration Speed-->
                        <StackPanel Orientation="Horizontal"
                                    Height="{DynamicResource StandardControlHeight}">
                            <Image Source="/Resources/General/MaxSpeed.png"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                            <TextBlock Text="X Max Speed"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource StandardControlWidth}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=6}, 
                                                Path= DataContext.CalibrationViewModel.XCalibrationSpeed, Mode=TwoWay}"
                                     Style="{DynamicResource ThematicTextBox}"
                                     Width="{DynamicResource StandardControlWidth}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                                          Path=DataContext.CalibrationViewModel.HomeCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    The speed of the X Actuator as it finds its limits.
                                    <LineBreak/>
                                    Since the actuator will be hitting limit switches, it is recommended that this value be low.
                                    <LineBreak/>
                                    The recommended setting for ModiPrint hardware is 10 mm/s.
                                    <LineBreak/>
                                    Press Enter to or press the Execute button to execute the command.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBlock Text="mm/s"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource StandardControlWidth}"/>
                        </StackPanel>

                        <!--Y Calibration Speed-->
                        <StackPanel Orientation="Horizontal"
                                    Height="{DynamicResource StandardControlHeight}">
                            <Image Source="/Resources/General/MaxSpeed.png"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                            <TextBlock Text="Y Max Speed"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource StandardControlWidth}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=6}, 
                                                Path= DataContext.CalibrationViewModel.YCalibrationSpeed, Mode=TwoWay}"
                                     Style="{DynamicResource ThematicTextBox}"
                                     Width="{DynamicResource StandardControlWidth}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                                          Path=DataContext.CalibrationViewModel.HomeCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    The speed of the Y Actuator as it performs calibration.
                                    <LineBreak/>
                                    Since the actuator will be hitting limit switches, it is recommended that this value be low.
                                    <LineBreak/>
                                    The recommended setting for ModiPrint hardware is 10 mm/s.
                                    <LineBreak/>
                                    Press Enter to or press the Execute button to execute the command.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBlock Text="mm/s"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource StandardControlWidth}"/>
                        </StackPanel>

                        <!--Z Calibration Speed-->
                        <StackPanel Orientation="Horizontal"
                                    Height="{DynamicResource StandardControlHeight}">
                            <Image Source="/Resources/General/MaxSpeed.png"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                            <TextBlock Text="Z Max Speed"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=6}, 
                                                    Path= DataContext.CalibrationViewModel.ZCalibrationSpeed, Mode=TwoWay}"
                                     Style="{DynamicResource ThematicTextBox}"
                                     Width="{DynamicResource StandardControlWidth}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                                              Path=DataContext.CalibrationViewModel.HomeCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    The speed of the Z Actuator as it performs calibration.
                                    <LineBreak/>
                                    Since the actuator will be hitting limit switches, it is recommended that this value be low.
                                    <LineBreak/>
                                    The recommended setting for ModiPrint hardware is 10 mm/s.
                                    <LineBreak/>
                                    Press Enter to or press the Execute button to execute the command.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBlock Text="mm/s"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource StandardControlWidth}"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <!--Parameters-->
                <GroupBox Header="Set Origin Parameters"
                          Style="{DynamicResource ThematicGroupBox}">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">

                        <!--X Distance from Center-->
                        <StackPanel Orientation="Horizontal"
                                    Height="{DynamicResource StandardControlHeight}">
                            <Image Source="/Resources/General/Move.png"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                            <TextBlock Text="X"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=6}, 
                                                Path= DataContext.CalibrationViewModel.XDistanceFromCenter, Mode=TwoWay}"
                                     Style="{DynamicResource ThematicTextBox}"
                                     Width="{DynamicResource StandardControlWidth}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                                              Path=DataContext.CalibrationViewModel.HomeCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    X position relative to the center of the XYZ stage that the stage will move to and set as the X zero position.
                                    <LineBreak/>
                                    Press Enter to or press the Execute button to execute the command.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBlock Text="mm From Center"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource StandardControlWidth}"/>
                        </StackPanel>

                        <!--Y Distance from Center-->
                        <StackPanel Orientation="Horizontal"
                                    Height="{DynamicResource StandardControlHeight}">
                            <Image Source="/Resources/General/Move.png"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                            <TextBlock Text="Y"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                            <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=6}, 
                                                Path= DataContext.CalibrationViewModel.YDistanceFromCenter, Mode=TwoWay}"
                                     Style="{DynamicResource ThematicTextBox}"
                                     Width="{DynamicResource StandardControlWidth}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                                              Path=DataContext.CalibrationViewModel.HomeCommand}"/>
                                </TextBox.InputBindings>
                                <TextBox.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    Y position relative to the center of the XYZ stage that the stage will move to and set as the Y zero position.
                                    <LineBreak/>
                                    Press Enter to or press the Execute button to execute the command.
                                    </TextBlock>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBlock Text="mm From Center"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Width="{DynamicResource StandardControlWidth}"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <Border Name="btnExecute"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{DynamicResource ThematicButtonBorder}"
                        Margin="0, 0, 0, 0">
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=6}, 
                                              Path=DataContext.CalibrationViewModel.HomeCommand}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Style="{DynamicResource ThematicButton}"
                            Height="{DynamicResource StandardImageButtonHeight}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                    <Image Source="/Resources/Buttons/Execute.png"
                                           Height="{DynamicResource StandardImageButtonHeight}"
                                           Style="{DynamicResource ThematicControlImage}"
                                           Margin="0, 0, 0, 0"/>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Execute"
                                                   Style="{DynamicResource ThematicTextBlock}"
                                                   Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            The following sequence will occur:
                            <LineBreak/>
                            1. Retract all Z actuators until the upper limit switches are hit. Z actuator min/max positions will not be recorded.
                            <LineBreak/>
                            2. Move X actuator to both upper and lower limit switches. Record min/max positions.
                            <LineBreak/>
                            3. Move Y actuator to both upper and lower limit switches. Record min/max positions.
                            <LineBreak/>
                            4. Move to the center of the XY stage with a specified offsets.
                            <LineBreak/>
                            5. Set that new position as the origin X and Y positions equal zero.
                            <LineBreak/>
                            Note that to calibrate all min/max positions and printhead offsets, you must use Set Printhead Offset for each printhead after using Find Limits.
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
