ModiPrint/Views/StatusAndControlViews/CalibrationViews/SetOriginSettings.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.CalibrationViews.SetOriginSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.CalibrationViews"
             mc:Ignorable="d">
    
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">

            <!--Menu Icon-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="/Resources/Buttons/MoveToOrigin.png"
                       VerticalAlignment="Center"
                       Height="{DynamicResource TallControlHeight}"
                       Margin="5, 5, 5, 5"/>

                <TextBlock Text="Set Origin"
                           Style="{DynamicResource ThematicHeaderTextBlock}"/>
            </StackPanel>

            <!--Parameters-->
            <GroupBox Header="Parameters"
                      Style="{DynamicResource ThematicGroupBox}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">

                    <!--X Distance from Center-->
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <Image Source="/Resources/General/Move.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="X"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                Path= DataContext.CalibrationViewModel.XDistanceFromCenter, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                 Style="{DynamicResource ThematicTextBox}"
                                 Width="{DynamicResource StandardControlWidth}">
                            <TextBox.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    X position relative to the center of the XYZ stage that the stage will move to and set as the X zero position.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="mm From Center"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                    </StackPanel>

                    <!--Y Distance from Center-->
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <Image Source="/Resources/General/Move.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="Y"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=5}, 
                                                Path= DataContext.CalibrationViewModel.YDistanceFromCenter, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                 Style="{DynamicResource ThematicTextBox}"
                                 Width="{DynamicResource StandardControlWidth}">
                            <TextBox.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    Y position relative to the center of the XYZ stage that the stage will move to and set as the Y zero position.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="mm From Center"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <Border Name="btnExecute"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{DynamicResource ThematicButtonBorder}"
                    Margin="0, 0, 0, 0">
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=4}, 
                                          Path=DataContext.CalibrationViewModel.CalibrateXYOriginCommand}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Style="{DynamicResource ThematicButton}"
                        Height="{DynamicResource StandardImageButtonHeight}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Image Source="/Resources/Buttons/Execute.png"
                                       Height="{DynamicResource StandardImageButtonHeight}"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Margin="0, 0, 0, 0"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Execute"
                                               Style="{DynamicResource ThematicTextBlock}"
                                               Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Move to the center of the XY stage with a specified offsets.
                            <LineBreak/>
                            Set that new position as the origin X and Y positions equal zero).
                            <LineBreak/>
                            Use this button only after Find Limits.
                            </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
