ModiPrint/Views/ErrorListView.xaml

<UserControl x:Class="ModiPrint.Views.ErrorListView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ModiPrint"
            xmlns:vm="clr-namespace:ModiPrint.ViewModels"
            xmlns:uc="clr-namespace:ModiPrint.Utilities.ControlFunctions"
            mc:Ignorable="d">

    <!--Displays error messages-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"
                      uc:AutoScrollBehavior.AutoScroll="True"
                      Style="{DynamicResource ThematicScrollViewer}">
            <ListView ItemsSource="{Binding ErrorTypeList}"
                      Style="{DynamicResource ThematicListView}"
                      BorderThickness="0"
                      Margin="0, 0, 0, 0"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden"
                      uc:AutoScrollBehavior.AutoScroll="True"
                      Style="{DynamicResource ThematicScrollViewer}">
            <ListView ItemsSource="{Binding ErrorMessageList}"
                      Style="{DynamicResource ThematicListView}"
                      BorderThickness="0"
                      Margin="0, 0, 0, 0"/>
        </ScrollViewer>
    </Grid>
    
</UserControl>
