ModiPrint/Views/GCodeManagerViews/GCodeManagerView.xaml

<UserControl x:Class="ModiPrint.Views.GCodeManagerViews.GCodeManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModiPrint"
        xmlns:u="clr-namespace:ModiPrint.Utilities.IValueConverters"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <u:ProgressBarDisplayMultiConverter x:Key="ProgressBarDisplayMultiConverter"/>
    </UserControl.Resources>
    
    <!--Contains controls that manage GCode files-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region GCode Manager-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                
                <GroupBox Header="Slic3r GCode"
                          Style="{DynamicResource ThematicGroupBox}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            
                            <!--Upload GCode-->
                            <Border Style="{DynamicResource ThematicButtonBorder}"
                                    HorizontalAlignment="Left">
                                <Button Command="{Binding UploadSlic3rGCodeFileCommand}"
                                        Style="{DynamicResource ThematicButton}"
                                        Height="{DynamicResource StandardImageButtonHeight}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Background="Transparent">
                                                <Image Source="/Resources/Buttons/UploadFile.png"
                                                       Height="{DynamicResource StandardImageButtonHeight}"
                                                       Style="{DynamicResource ThematicControlImage}"
                                                       Margin="0, 0, 0, 0"/>
                                                <StackPanel Orientation="Vertical"
                                                            VerticalAlignment="Center"
                                                            Margin="5, 5, 5, 5">
                                                    <TextBlock Text="Upload"
                                                               Style="{DynamicResource ThematicTextBlock}"
                                                               Margin="0, 0, 0, 0"/>
                                                    <TextBlock Text="GCode"
                                                                Style="{DynamicResource ThematicTextBlock}"
                                                                Margin="0, 0, 0, 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                            
                            <!--Slic3r GCode File Name-->
                            <TextBlock Text="{Binding Slic3rGCodeFileName}"
                                       HorizontalAlignment="Center"
                                       Height="{DynamicResource StandardControlHeight}" Width="{DynamicResource ExtraWideControlWidth}"
                                       Style="{DynamicResource ThematicTextBlock}"/>
                            
                            <!--Convert GCode-->
                            <Border Style="{DynamicResource ThematicButtonBorder}"
                                    HorizontalAlignment="Left">
                                <Button Command="{Binding ConvertGCodeCommand}"
                                        Style="{DynamicResource ThematicButton}"
                                        Height="{DynamicResource StandardImageButtonHeight}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal"
                                                        Background="Transparent">
                                                <Image Source="/Resources/Buttons/ConvertFile.png"
                                                       Height="{DynamicResource StandardImageButtonHeight}"
                                                       Style="{DynamicResource ThematicControlImage}"
                                                       Margin="0, 0, 0, 0"/>
                                                <StackPanel Orientation="Vertical"
                                                            VerticalAlignment="Center"
                                                            Margin="5, 5, 5, 5">
                                                    <TextBlock Text="Convert"
                                                               Style="{DynamicResource ThematicTextBlock}"
                                                               Margin="0, 0, 0, 0"/>
                                                    <TextBlock Text="GCode"
                                                               Style="{DynamicResource ThematicTextBlock}"
                                                               Margin="0, 0, 0, 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                            
                        </StackPanel>
                    </StackPanel>
                    
                </GroupBox>

                <Grid>
                    <Border HorizontalAlignment="Stretch" Style="{DynamicResource ThematicBorder}">
                        <ProgressBar Value="{Binding ProcessedLines, Mode=OneWay}"
                                     Minimum="0" 
                                     Maximum="{Binding TotalLines}"
                                     Height="{DynamicResource StandardControlHeight}"
                                     Foreground="{DynamicResource PrimaryColor}"
                                     Background="{DynamicResource StandardBackground}"
                                     BorderThickness="0"
                                     Margin="0, 0, 0, 0"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{DynamicResource ThematicTextBlock}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ProgressBarDisplayMultiConverter}">
                                <Binding Path="ProcessedLines"/>
                                <Binding Path="TotalLines"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <GroupBox Header="Converted GCode"
                          Style="{DynamicResource ThematicGroupBox}">
                    <StackPanel Orientation="Horizontal">
                        
                        <!--Upload Converted GCode-->
                        <Border Style="{DynamicResource ThematicButtonBorder}"
                                HorizontalAlignment="Right">
                            <Button Command="{Binding UploadModiPrintGCodeFileCommand}"
                                    Style="{DynamicResource ThematicButton}"
                                    Height="{DynamicResource StandardImageButtonHeight}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <Image Source="/Resources/Buttons/UploadFile.png"
                                                   Height="{DynamicResource StandardImageButtonHeight}"
                                                   Style="{DynamicResource ThematicControlImage}"
                                                   Margin="0, 0, 0, 0"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center"
                                                        Margin="5, 5, 5, 5">
                                                <TextBlock Text="Upload"
                                                           Style="{DynamicResource ThematicTextBlock}"
                                                           Margin="0, 0, 0, 0"/>
                                                <TextBlock Text="GCode"
                                                           Style="{DynamicResource ThematicTextBlock}"
                                                           Margin="0, 0, 0, 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        
                        <!--Displays the name of the ModiPrint GCode file-->
                        <TextBlock Text="{Binding ModiPrintGCodeFileName}"   
                                   HorizontalAlignment="Center"
                                   Height="{DynamicResource StandardControlHeight}" Width="{DynamicResource ExtraWideControlWidth}"
                                   Style="{DynamicResource ThematicTextBlock}"/>
                        
                        <!--Saves/Writes the ModiPrint GCode into a .gcode file-->
                        <Border Style="{DynamicResource ThematicButtonBorder}"
                                HorizontalAlignment="Right">
                            <Button Command="{Binding SaveModiPrintGCodeFileCommand}"
                                    Style="{DynamicResource ThematicButton}"
                                    Height="{DynamicResource StandardImageButtonHeight}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <Image Source="/Resources/Buttons/SaveFile.png"
                                                   Height="{DynamicResource StandardImageButtonHeight}"
                                                   Style="{DynamicResource ThematicControlImage}"
                                                   Margin="0, 0, 0, 0"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center"
                                                        Margin="5, 5, 5, 5">
                                                <TextBlock Text="Save"
                                                           Style="{DynamicResource ThematicTextBlock}"
                                                           Margin="0, 0, 0, 0"/>
                                                <TextBlock Text="GCode"
                                                           Style="{DynamicResource ThematicTextBlock}"
                                                           Margin="0, 0, 0, 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    
        <!--#endregion-->

        <!--#region GCode Display and Edit-->
        <!--Contains displays for the GCode-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!--Displays Slic3r GCode-->
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible"
                          Style="{DynamicResource ThematicScrollViewer}">
                <TextBox IsReadOnly="True"
                         Text="{Binding Slic3rGCode, Mode=OneWay}"
                         HorizontalContentAlignment="Left"
                         Style="{DynamicResource ThematicTextBox}"/>
            </ScrollViewer>

            <!--Displays and allows edits of ModiPrint GCode-->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Visible"
                          Style="{DynamicResource ThematicScrollViewer}">
                <TextBox IsReadOnly="False" AcceptsReturn="True"
                         Text="{Binding ModiPrintGCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}"
                         HorizontalContentAlignment="Left"
                         Style="{DynamicResource ThematicTextBox}"/>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
