ModiPrint/Views/PrinterViews/AxisViews/AxisView.xaml

<UserControl x:Class="ModiPrint.Views.PrinterViews.AxisViews.AxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ModiPrint.Views.PrinterViews.AxisViews"
             xmlns:u="clr-namespace:ModiPrint.Utilities.IValueConverters"
             xmlns:uc="clr-namespace:ModiPrint.Utilities.ControlFunctions"
             xmlns:vControl="clr-namespace:ModiPrint.Views.ControlViews"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">

        <!--#region Add Z Actuator Button-->
        <Border HorizontalAlignment="Right"
                Style="{DynamicResource ThematicButtonBorder}">
            <Button Command="{Binding AddZAxisCommand}"
                    Style="{DynamicResource ThematicButton}"
                    Height="{DynamicResource StandardImageButtonHeight}">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                            <Image Source="/Resources/Buttons/AddAxis.png"
                                   Height="{DynamicResource StandardImageButtonHeight}"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Margin="0, 0, 0, 0"/>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="5, 5, 5, 5">
                                <TextBlock Text="Add Z"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Margin="0, 0, 0, 0"/>
                                <TextBlock Text="Actuator"
                                           Style="{DynamicResource ThematicToolTipTextBlock}"
                                           Margin="0, 0, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
                <Button.ToolTip>
                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                        Add a Z actuator to the printer. 
                        <LineBreak/>
                        Be sure to set parameters for this new and any existing Z actuators before operation.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
        </Border>
        <!--#endregion-->
        
        <!--#region Axes Tab-->
        <TabControl ItemsSource="{Binding AxisViewModelList}"
                    Style="{DynamicResource ThematicTabControl}">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <Image Source="{Binding ImageSource}"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"
                               Margin="0, 0, 0, 0"/>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource ThematicTabControlTextBlock}"
                                   Margin="0, 0, 0, 0"/>
                    </StackPanel>
                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <!--#region GPIO Pin Selection-->
                        
                        <!--Step Pin-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/Motor.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Step Pin"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                            </StackPanel>

                            <ComboBox DisplayMemberPath="Name"
                                      ItemsSource="{Binding MotorStepPinViewModelList}"
                                      SelectedValue="{Binding AttachedMotorStepGPIOPinViewModel}"
                                      Style="{DynamicResource ThematicComboBox}"
                                      Height="{DynamicResource StandardControlHeight}" Width="{DynamicResource WideControlWidth}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding RefreshPinBySettingListCommand}"
                                                               CommandParameter="MotorStepPinViewModelList"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        Pin ID for the Step Pin of this actuator. 
                                        <LineBreak/>
                                        The Pin ID is physically marked on your Arduino MEGA. The wire connected to this GPIO Pin is also connected to "PUL-(PUL)" on your DQ542MA Stepper Driver.     
                                    </TextBlock> 
                                </ComboBox.ToolTip>
                            </ComboBox>

                            <Button Command="{Binding ClearGPIOPinCommand}"
                                    CommandParameter="AttachedMotorStepGPIOPinViewModel"
                                    Height="{DynamicResource StandardControlHeight}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Clear.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Image" Property="Source"
                                                        Value="/Resources/ImageButtons/ClearMouseOver.png"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Image" Property="Source"
                                                        Value="/Resources/ImageButtons/Clear.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!--Direction Pin-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/Motor.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Direction Pin"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                            </StackPanel>
                            
                            <ComboBox DisplayMemberPath="Name"
                                      ItemsSource="{Binding MotorDirectionPinViewModelList}"
                                      SelectedValue="{Binding AttachedMotorDirectionGPIOPinViewModel}"
                                      Style="{DynamicResource ThematicComboBox}"
                                      Height="{DynamicResource StandardControlHeight}" Width="{DynamicResource WideControlWidth}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding RefreshPinBySettingListCommand}"
                                                               CommandParameter="MotorDirectionPinViewModelList"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        Pin ID for the Direction Pin of this actuator. 
                                        <LineBreak/>
                                        The Pin ID is physically marked on your Arduino MEGA. The wire connected to this GPIO Pin is also connected to "DIR-(DIR)" on your DQ542MA Stepper Driver.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>

                            <Button Command="{Binding ClearGPIOPinCommand}"
                                    CommandParameter="AttachedMotorDirectionGPIOPinViewModel"
                                    Height="{DynamicResource StandardControlHeight}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Clear.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Image" Property="Source"
                                                        Value="/Resources/ImageButtons/ClearMouseOver.png"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Image" Property="Source"
                                                        Value="/Resources/ImageButtons/Clear.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <!--Limit Pin-->
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/LimitSwitch.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Limit Switch Pin"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                            </StackPanel>

                            <ComboBox DisplayMemberPath="Name"
                                      ItemsSource="{Binding LimitSwitchPinViewModelList}"
                                      SelectedValue="{Binding AttachedLimitSwitchGPIOPinViewModel}"
                                      Style="{DynamicResource ThematicComboBox}"
                                      Height="{DynamicResource StandardControlHeight}" Width="{DynamicResource WideControlWidth}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding RefreshPinBySettingListCommand}"
                                                               CommandParameter="LimitSwitchPinViewModelList"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        Pin ID for the limit switch Pin of this actuator. 
                                        <LineBreak/>
                                        The Pin ID is physically marked on your Arduino MEGA. The wire connected to this GPIO Pin is also connected to normally open (marked "NO") on your limit switch.
                                    </TextBlock>
                                </ComboBox.ToolTip>
                            </ComboBox>

                            <Button Command="{Binding ClearGPIOPinCommand}"
                                    CommandParameter="AttachedLimitSwitchGPIOPinViewModel"
                                    Height="{DynamicResource StandardControlHeight}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <vControl:OpaqueClickableImage x:Name="Image" Source="/Resources/ImageButtons/Clear.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Image" Property="Source"
                                                        Value="/Resources/ImageButtons/ClearMouseOver.png"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Image" Property="Source"
                                                        Value="/Resources/ImageButtons/Clear.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <!--#endregion-->
                       
                        <!--#region Axis Parameters-->
                        <StackPanel Orientation="Vertical">
                                
                            <!--Max Speed-->
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/MaxSpeed.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Max Speed"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <TextBox Text="{Binding Path=MaxSpeed, Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                         Style="{DynamicResource ThematicTextBox}"
                                         Width="{DynamicResource WideControlWidth}">
                                    <TextBox.ToolTip>
                                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        Maximum speed that this actuator can traverse. 
                                        <LineBreak/>
                                        Higher max speeds decrease operation time and enable higher print speeds for lower extrusion filament diameters.
                                        <LineBreak/>
                                        This value should be set as high as possible given the following criteria:
                                        <LineBreak/>
                                        1. If the max speed exceeds the microcontroller's computational capacity, the "^Cyc" error message will appear. Depending on other workloads being processed, the microcontroller typically handles at max 10,000 steps/s (50 mm/s at 1/8th microstepping with ModiPrint hardware).
                                        <LineBreak/>
                                        2. Screw-based actuators are prone to violent vibrations at higher speeds which may affect accuracy. If the acme screw for your actuator is noticeably "bouncing" during operation, consider lowering the max speed value. 
                                        <LineBreak/>
                                        3. Once a limit switch is triggered, the printer will come from a completely 100 to 0 stop without deceleration. This puts stress on the device and should be minimized if possible. 
                                        <LineBreak/>
                                        The recommended setting for ModiPrint hardware is 40 mm/s at 1/8th microstepping.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBlock Text="mm/s"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                            </StackPanel>

                            <!--Max Acceleration-->
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/Acceleration.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Max Acceleration"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <TextBox Text="{Binding Path=MaxAcceleration, Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                         Style="{DynamicResource ThematicTextBox}"
                                         Width="{DynamicResource WideControlWidth}">
                                    <TextBox.ToolTip>
                                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        Maximum acceleration that this actuator can traverse. 
                                        <LineBreak/>
                                        Higher accelerations decrease operation time and reduces cornering filament diameter during extrusion printing. High acceleration values are particularly important for maintaining consistent extrusion filament diameters during complex prints.
                                        <LineBreak/>
                                        This value should be set as high as possible given the following criteria:
                                        <LineBreak/>
                                        1. Higher acceleration values require higher torque. If this toruqe is not met, the motor will miss steps leading to inaccurate operation. To quote the GRBL wiki: "individually test each axis with slowly increasing (acceleration) until the motor stalls."
                                        <LineBreak/>
                                        2. Higher acceleration values introduce higher stress to the device. If there seems to be too much "kick" when the XYZ stage change directions, consider lowering this value.
                                        <LineBreak/>
                                        Note that finer microstepping values decrease torque and necessitate lower acceleration values.
                                        <LineBreak/>
                                        The recommended setting for ModiPrint hardware is 2000 mm/s<Run BaselineAlignment="Superscript" FontSize="{DynamicResource SuperscriptFontSize}">2</Run> at 1/8th microstepping.
                                        </TextBlock>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBlock Text="mm/s²"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                            </StackPanel>

                            <!--Distance per Step-->
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/StepDistance.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Distance per Step"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <TextBox Text="{Binding Path=MmPerStep, Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                         Style="{DynamicResource ThematicTextBox}"
                                         Width="{DynamicResource WideControlWidth}"/>
                                <TextBlock Text="mm"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <StackPanel.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        The distance traversed with each step of an actuator. AKA actuator resolution.
                                        <LineBreak/>
                                        Distance per step = (screw pitch * microstepping) / (motor steps per revolution)
                                        <LineBreak/>
                                        With ModiPrint hardware, theoretical resolution at 1/8th microstepping is 5 um for XY actuators and 2.5 um for Z actuators.
                                        <LineBreak/>
                                        Note that actual resolution will differ very slightly.
                                    </TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>

                            <!--Step Pulse Time-->
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/StepPulse.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Step Pulse Time"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <TextBox Text="{Binding Path=StepPulseTime, Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                         Style="{DynamicResource ThematicTextBox}"
                                         Width="{DynamicResource WideControlWidth}"/>
                                <TextBlock Text="us"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <StackPanel.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        To quote the GRBL wiki: "If the pulses are too long, you might run into trouble when running the system at very high feed and pulse rates, because the step pulses can begin to overlap each other."
                                        <LineBreak/>
                                        To quote me: "This really doesn't matter. Just set it to 10 us."
                                    </TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>

                            <!--Invert Direction-->
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Height="{DynamicResource StandardControlHeight}">
                                <StackPanel.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="/Views/GlobalResources.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>

                                        <Style x:Key="ThematicInvertDirectionTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ThematicTextBlock}">
                                            <Setter Property="Text" Value=""/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tgbtnInvertDirection, Path=IsChecked}" Value="False">
                                                    <Setter Property="Text" Value="False"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=tgbtnInvertDirection, Path=IsChecked}" Value="True">
                                                    <Setter Property="Text" Value="True"/>
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ResourceDictionary>
                                </StackPanel.Resources>

                                <Image Source="/Resources/General/InvertDirection.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Invert Direction"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <Grid>
                                    <ToggleButton Name="tgbtnInvertDirection"
                                                  IsChecked="{Binding Path=IsDirectionInverted}"
                                                  Style="{DynamicResource ThematicToggleButton}"
                                                  Width="{DynamicResource StandardToggleButtonWidth}"/>
                                    <TextBlock Style="{StaticResource ThematicInvertDirectionTextBlock}"
                                               IsHitTestVisible="False"
                                               Width="{DynamicResource NarrowControlWidth}"/>
                                    <Grid.ToolTip>
                                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                            Determines what direction is considered positive movement. Toggling this value will flip the direction of movement for this actuator.
                                            <LineBreak/>
                                            Positive relative positions sent to the microcontroller always turn motors clockwise. Depending on the orientation of the actuators, the intended direction of positive movement may be flipped (like Z actuators moving down on positive movement values).
                                            <LineBreak/>
                                            Default values for all actuators are set for ModiPrint hardware. You must be doing something really fancy to touch this button.
                                        </TextBlock>
                                    </Grid.ToolTip>
                                </Grid>
                            </StackPanel>

                            <!--Max Position-->
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/MaxLimit.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Max Position"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <TextBox Text="{Binding Path=MaxPosition, Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                         Style="{DynamicResource ThematicTextBox}"
                                         Width="{DynamicResource WideControlWidth}"/>
                                <TextBlock Text="mm From Origin"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <StackPanel.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        For XY actuators: Position value of a limit switch relative to some artibrary position.
                                        <LineBreak/>
                                        For Z actuators: Traverse from the upper limit switch to the lowest print position.
                                        <LineBreak/>
                                        This is suppose to be automatically set during the calibration process. It is not recommended that you manually set these values unless you are sure by what margin these values deviate.
                                    </TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>

                            <!--Min Position-->
                            <StackPanel Orientation="Horizontal"
                                        Height="{DynamicResource StandardControlHeight}">
                                <Image Source="/Resources/General/MinLimit.png"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                                <TextBlock Text="Min Position"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <TextBox Text="{Binding Path=MinPosition, Mode=TwoWay, 
                                                        UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                         Style="{DynamicResource ThematicTextBox}"
                                         Width="{DynamicResource WideControlWidth}"/>
                                <TextBlock Text="mm From Origin"
                                           Style="{DynamicResource ThematicTextBlock}"
                                           Width="{DynamicResource StandardControlWidth}"/>
                                <StackPanel.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        For XY actuators: Position value of a limit switch relative to some artibrary position.
                                        <LineBreak/>
                                        For Z actuators: Should always be zero (origin) and represents the lowest print position.
                                        <LineBreak/>
                                        This is suppose to be automatically set during the calibration process. It is not recommended that you manually set these values unless you are sure by what margin these values deviate.
                                    </TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>

                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Remove Axis Button-->
                        <Border HorizontalAlignment="Right"
                                Style="{DynamicResource ThematicButtonBorder}"
                                Visibility="{Binding IsRemovable, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveZAxisCommand}"
                                    CommandParameter="{Binding Name}"
                                    Style="{DynamicResource ThematicButton}"
                                    Height="{DynamicResource StandardImageButtonHeight}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    Background="Transparent">
                                            <Image Source="/Resources/Buttons/RemoveAxis.png"
                                                   Height="{DynamicResource StandardImageButtonHeight}"
                                                   Style="{DynamicResource ThematicControlImage}"
                                                   Margin="0, 0, 0, 0"/>
                                            <StackPanel Orientation="Vertical"
                                                        VerticalAlignment="Center"
                                                        Margin="5, 5, 5, 5">
                                                <TextBlock Text="Remove"
                                                           Style="{DynamicResource ThematicTextBlock}"
                                                           Margin="0, 0, 0, 0"/>
                                                <TextBlock Text="Actuator"
                                                           Style="{DynamicResource ThematicTextBlock}"
                                                           Margin="0, 0, 0, 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        Remove this actuator from the software. Note that parameters will not be saved.
                                    </TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </Border>
                        <!--#endregion-->
                        
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--#endregion-->

    </StackPanel>
</UserControl>
