ModiPrint/Views/StatusAndControlViews/AxesPrintViews/PrintSettingsParameterViews/MotorizedDropletPrintParameters.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsParameterViews.MotorizedDropletPrintParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsParameterViews"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">

        <!--Interpolate Distance-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="{DynamicResource StandardControlHeight}">
            <Image Source="/Resources/General/InterpolateDistance.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Interpolate Distance"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBox Text="{Binding Path=InterpolateDistance, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, StringFormat=N4}"
                     Style="{DynamicResource XYZControlTextBox}"
                     Width="{DynamicResource StandardControlWidth}">
                <TextBox.ToolTip>
                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                        Pitch distance between each droplet.
                        <LineBreak/>
                        Press Enter to execute or press the execute button to execute the command.
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="mm"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource NarrowControlWidth}"/>
        </StackPanel>

        <!--E Dispense Per Droplet-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="{DynamicResource StandardControlHeight}">
            <Image Source="/Resources/General/MotorizedPrinthead.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="E Dispense Per Droplet"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBox Text="{Binding Path=EMoveAxisPositiveDistance, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, StringFormat=N4}"
                     Style="{DynamicResource XYZControlTextBox}"
                     Width="{DynamicResource StandardControlWidth}">
                <TextBox.ToolTip>
                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                        Distance that the motorized printhead will move to dispense the droplet.
                        <LineBreak/>
                        In theory, Droplet Volume = Dispense Distance * Resevoir Crosssectional Area.
                        <LineBreak/>
                        Press Enter to execute or press the execute button to execute the command.
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="mm"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource NarrowControlWidth}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
