ModiPrint/Views/StatusAndControlViews/AxesPrintViews/PrintSettingsParameterViews/MotorizedContinuousPrintParameters.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsParameterViews.MotorizedContinuousPrintParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsParameterViews"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">

        <!--E Dispense Per Distance-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="{DynamicResource StandardControlHeight}">
            <Image Source="/Resources/General/MotorizedPrinthead.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="E Dispense Per Distance"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBox Text="{Binding Path=EMoveAxisPositiveDistance, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, StringFormat=N4}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="{DynamicResource StandardControlWidth}">
                <TextBox.ToolTip>
                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                        For every mm moved by the XYZ stage, the motorized printhead will match that movement with this distance of extrusion.
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="mm/mm"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource NarrowControlWidth}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
