ModiPrint/Views/StatusAndControlViews/AxesPrintViews/PrintSettingsParameterViews/ValveDropletPrintParameters.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsParameterViews.ValveDropletPrintParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsParameterViews"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">

        <!--Valve Open Time-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="{DynamicResource StandardControlHeight}">
            <Image Source="/Resources/General/ValvePrinthead.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Valve Open Time"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBox Text="{Binding Path=ValveOpenTime, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, StringFormat=N4}"
                     Style="{DynamicResource XYZControlTextBox}"
                     Width="{DynamicResource StandardControlWidth}">
                <TextBox.ToolTip>
                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                        Each droplet will be dispensed via opening the valve printhead for this duration of time.
                        <LineBreak/>
                        If you are using the VHS series of microdispensing solenoid valves, then the minimum open time value is ~100 us.
                        <LineBreak/>
                        Press Enter to execute or press the execute button to execute the command.
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="us"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource NarrowControlWidth}"/>
        </StackPanel>

        <!--Interpolate Distance-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="{DynamicResource StandardControlHeight}">
            <Image Source="/Resources/General/InterpolateDistance.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Interpolate Distance"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBox Text="{Binding Path=InterpolateDistance, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, StringFormat=N4}"
                     Style="{DynamicResource XYZControlTextBox}"
                     Width="{DynamicResource StandardControlWidth}">
                <TextBox.ToolTip>
                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                        Pitch distance between each droplet.
                        <LineBreak/>
                        Press Enter to execute or press the execute button to execute the command.
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="mm"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource NarrowControlWidth}"/>
        </StackPanel>
        
    </StackPanel>
</UserControl>
