ModiPrint/Views/StatusAndControlViews/AxesPrintViews/AxesPrintSettingsViews/EMinus.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.AxesPrintViews.AxesPrintSettingsViews.EMinus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.AxesPrintSettingsViews"
             xmlns:cf="clr-namespace:ModiPrint.Utilities.ControlFunctions"
             xmlns:mPrintheadType="clr-namespace:ModiPrint.Models.PrinterModels.PrintheadModels.PrintheadTypeModels"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">

        <StackPanel Orientation="Vertical">
            
            <!--Menu Heading-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="/Resources/XYZEControl/XYZESettings/EMinus.png"
                       VerticalAlignment="Center"
                       Height="{DynamicResource TallControlHeight}"
                       Margin="5, 5, 5, 5"/>

                <TextBlock Text="Dispense Motorized Printhead"
                           Style="{DynamicResource ThematicHeaderTextBlock}"/>
            </StackPanel>

            <!--Parameters-->
            <GroupBox Header="Parameters"
                      Style="{DynamicResource ThematicGroupBox}">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="{DynamicResource StandardControlHeight}">

                    <Image Source="/Resources/General/MotorizedPrinthead.png"
                           Style="{DynamicResource ThematicControlImage}"
                           Width="{DynamicResource NarrowControlWidth}"/>
                    <TextBlock Text="Move E"
                               Style="{DynamicResource ThematicTextBlock}"
                               Width="{DynamicResource WideControlWidth}"/>
                    <TextBox Text="{Binding Path=EMoveAxisNegativeDistance, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged, Delay=300}"
                             Style="{DynamicResource ThematicTextBox}"
                             Width="{DynamicResource StandardControlWidth}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ManualMotorPrintWithoutMovementCommand}"/>
                        </TextBox.InputBindings>
                        <TextBox.ToolTip>
                            <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                Specifies the dispense distance for the motorized printhead.
                                <LineBreak/>
                                Press Enter to or press the Execute button to execute the command.
                            </TextBlock>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Text="mm"
                               Style="{DynamicResource ThematicTextBlock}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                </StackPanel>
            </GroupBox>

            <!--Execute Button-->
            <Border Name="btnExecute"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{DynamicResource ThematicButtonBorder}"
                    Margin="10, 10, 10, 10">
                <Button Command="{Binding ManualMotorPrintWithoutMovementCommand}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Style="{DynamicResource ThematicButton}"
                        Height="{DynamicResource StandardImageButtonHeight}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Image Source="/Resources/Buttons/Execute.png"
                                       Height="{DynamicResource StandardImageButtonHeight}"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Margin="0, 0, 0, 0"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Execute"
                                               Style="{DynamicResource ThematicTextBlock}"
                                               Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Dispense the motorized printhead by the specified distance.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
