ModiPrint/Views/StatusAndControlViews/AxesPrintViews/AxesPrintSettingsViews/ValveOpen.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.AxesPrintViews.AxesPrintSettingsViews.ValveOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.AxesPrintSettingsViews"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">

            <!--Menu Heading-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="/Resources/XYZEControl/XYZESettings/ValveOpen.png"
                       VerticalAlignment="Center"
                       Height="{DynamicResource TallControlHeight}"
                       Margin="5, 5, 5, 5"/>

                <TextBlock Text="Valve Print"
                           Style="{DynamicResource ThematicHeaderTextBlock}"/>
            </StackPanel>

            <!--Parameters-->
            <GroupBox Header="Parameters"
                        Style="{DynamicResource ThematicGroupBox}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <Image Source="/Resources/General/ValvePrinthead.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="Open Duration"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                        <TextBox Text="{Binding Path=ValveOpenTime, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                   Style="{DynamicResource ThematicTextBox}"
                                   Width="{DynamicResource StandardControlWidth}"/>
                        <TextBlock Text="us"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">
                        <TextBox Text="Set Open Duration to 0 to open valve until you send a close command."
                                 BorderThickness="0"
                                 Style="{DynamicResource ThematicTextBox}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--Execute Button-->
            <Border Name="btnExecute"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{DynamicResource ThematicButtonBorder}"
                    Margin="10, 10, 10, 10">
                <Button Command="{Binding ManualValvePrintWithOutMovementCommand}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Style="{DynamicResource ThematicButton}"
                        Height="{DynamicResource StandardImageButtonHeight}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Image Source="/Resources/Buttons/Execute.png"
                                       Height="{DynamicResource StandardImageButtonHeight}"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Margin="0, 0, 0, 0"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Execute"
                                               Style="{DynamicResource ThematicTextBlock}"
                                               Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

        </StackPanel>

    </Grid>

</UserControl>
