ModiPrint/Views/StatusAndControlViews/AxesPrintViews/AxesPrintSettingsViews/ZPlus.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.AxesPrintViews.AxesPrintSettingsViews.ZPlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.AxesPrintSettingsViews"
             xmlns:vPrintSettingsParameter="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsParameterViews"
             xmlns:vPrintSettingsExecute="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsExecuteViews"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <!--Menu Header-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="/Resources/XYZEControl/XYZESettings/ZPlus.png"
                       VerticalAlignment="Center"
                       Height="{DynamicResource TallControlHeight}"
                       Margin="5, 5, 5, 5"/>

                <TextBlock Text="Move Z Axis"
                           Style="{DynamicResource ThematicHeaderTextBlock}"/>
            </StackPanel>
            
            <!--Parameters-->
            <GroupBox Header="Parameters"
                      Style="{DynamicResource ThematicGroupBox}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <!--Move Z-->
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">

                        <Image Source="/Resources/General/Move.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="Move Z"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource WideControlWidth}"/>
                        <TextBox Text="{Binding Path=ZMoveAxisPositiveDistance, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=250}"
                                 Style="{DynamicResource ThematicTextBox}"
                                 Width="{DynamicResource StandardControlWidth}">
                            <TextBox.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    Distance to be traversed by the actuator.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="mm"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                    </StackPanel>

                    <!--Print Settings-->
                    <vPrintSettingsParameter:PrintSettingsParameterView
                        DataContext="{Binding }"
                        Margin="0, 0, 0, 0"/>
                </StackPanel>
            </GroupBox>

            <!--Execute Button-->
            <vPrintSettingsExecute:PrintSettingsExecuteView
                DataContext="{Binding }"
                Margin="5, 5, 5, 5"/>

        </StackPanel>
    </Grid>
</UserControl>
