ModiPrint/Views/PrintViews/PrintStyleViews/ContinuousPrintStyles/ContinuousMotorizedPrintStyleView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.PrintStyleViews.ContinuousPrintStyles.ContinuousMotorizedPrintStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews.PrintStyleViews.ContinuousPrintStyles"
             mc:Ignorable="d">

    <!--The Datacontext is set inside this Usercontrol-->
    <!--This prevents a really weird Databinding bug with Datatriggered Datatemplates-->
    <UserControl.DataContext>
        <Binding Path="PrintStyleViewModel"/>
    </UserControl.DataContext>

    <GroupBox Header="Continuous Motorized Print Parameters"
              Style="{DynamicResource ThematicGroupBox}">
        <StackPanel Orientation="Vertical">
            
            <!--E Dispense Per Distance-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/MotorizedPrinthead.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="E Dispense Per Distance"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=MotorizedDispenseDistancePermm, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}"/>
                <TextBlock Text="mm/mm"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
