ModiPrint/Views/StatusAndControlViews/EquipmentSelectionViews/EquipmentSelectionSettingsViews/SetAxis.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.EquipmentSelectionViews.EquipmentSelectionSettingsViews.SetAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.EquipmentSelectionViews.EquipmentSelectionSettingsViews"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <!--Menu Header-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="/Resources/General/Axis.png"
                       VerticalAlignment="Center"
                       Height="{DynamicResource TallControlHeight}"
                       Margin="5, 5, 5, 5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Set Axis: "
                               Style="{DynamicResource ThematicHeaderTextBlock}"
                               Margin="5, 5, 0, 5"/>
                    <TextBlock Text="{Binding AxisName}"
                               Style="{DynamicResource ThematicHeaderTextBlock}"
                               Margin="0, 5, 5, 5"/>
                </StackPanel>
            </StackPanel>

            <!--Parameters-->
            <GroupBox Header="Parameters"
                      Style="{DynamicResource ThematicGroupBox}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">

                    <!--Maximize Speeds-->
                    <StackPanel Orientation="Horizontal"
                                Height="{DynamicResource StandardControlHeight}">

                        <Grid Width="{DynamicResource NarrowControlWidth}"
                              Margin="5, 5, 5, 5"/>

                        <TextBlock Text="Maximize Speeds"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource WideControlWidth}"/>

                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Views/GlobalResources.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>

                                    <Style x:Key="MaximizePrintSpeedsTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ThematicTextBlock}">
                                        <Setter Property="Text" Value=""/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tgbtnMaximizeSpeed, Path=IsChecked}" Value="False">
                                                <Setter Property="Text" Value="False"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=tgbtnMaximizeSpeed, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="True"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <ToggleButton Name="tgbtnMaximizeSpeed"
                                          IsChecked="{Binding Path=MaximizeSpeeds}"
                                          Style="{DynamicResource ThematicToggleButton}"
                                          Width="{DynamicResource StandardToggleButtonWidth}">
                                <ToggleButton.ToolTip>
                                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                        Set speeds to their maximum values as set in the Printer menu.
                                    </TextBlock>
                                </ToggleButton.ToolTip>
                            </ToggleButton>
                            <TextBlock Style="{StaticResource MaximizePrintSpeedsTextBlock}"
                                       IsHitTestVisible="False"
                                       Width="{DynamicResource NarrowControlWidth}"/>
                        </Grid>
                    </StackPanel>

                    <!--Max Speed-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="{DynamicResource StandardControlHeight}">

                        <Image Source="/Resources/General/MaxSpeed.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="MaxSpeed"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource WideControlWidth}"/>
                        <TextBox Text="{Binding Path=MaxSpeed, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                 Style="{DynamicResource ThematicTextBox}"
                                 Width="{DynamicResource StandardControlWidth}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ManualSetAxisCommand}"/>
                            </TextBox.InputBindings>
                            <TextBox.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    The actuator will accelerate to this speed for all following commands.
                                    <LineBreak/>
                                    Press Enter to or press the Execute button to execute the command.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="mm/s"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                    </StackPanel>

                    <!--Acceleration-->
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="{DynamicResource StandardControlHeight}">

                        <Image Source="/Resources/General/Acceleration.png"
                               Style="{DynamicResource ThematicControlImage}"
                               Width="{DynamicResource NarrowControlWidth}"/>
                        <TextBlock Text="Acceleration"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource WideControlWidth}"/>
                        <TextBox Text="{Binding Path=Acceleration, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged, Delay=300}"
                                 Style="{DynamicResource ThematicTextBox}"
                                 Width="{DynamicResource StandardControlWidth}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding ManualSetAxisCommand}"/>
                            </TextBox.InputBindings>
                            <TextBox.ToolTip>
                                <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                                    The actuator will use this acceleration value for all following commands.
                                    <LineBreak/>
                                    Press Enter to or press the Execute button to execute the command.
                                </TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="mm/s²"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Width="{DynamicResource NarrowControlWidth}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--Execute Button-->
            <Border Name="btnExecute"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{DynamicResource ThematicButtonBorder}"
                    Margin="10, 10, 10, 10">
                <Button Command="{Binding ManualSetAxisCommand}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Style="{DynamicResource ThematicButton}"
                        Height="{DynamicResource StandardImageButtonHeight}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Image Source="/Resources/Buttons/Execute.png"
                                       Height="{DynamicResource StandardImageButtonHeight}"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Margin="0, 0, 0, 0"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Execute"
                                               Style="{DynamicResource ThematicTextBlock}"
                                               Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Use this actuator for all following commands with the specified parameters.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
