ModiPrint/Views/StatusAndControlViews/EquipmentSelectionViews/EquipmentSelectionSettingsViews/SetValvePrinthead.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.EquipmentSelectionViews.EquipmentSelectionSettingsViews.SetValvePrinthead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.EquipmentSelectionViews.EquipmentSelectionSettingsViews"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">

            <!--Menu Header-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="/Resources/General/ValvePrinthead.png"
                       VerticalAlignment="Center"
                       Height="{DynamicResource TallControlHeight}"
                       Margin="5, 5, 5, 5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Set Valve Printhead: "
                               Style="{DynamicResource ThematicHeaderTextBlock}"
                               Margin="5, 5, 0, 5"/>
                    <TextBlock Text="{Binding PrintheadName}"
                               Style="{DynamicResource ThematicHeaderTextBlock}"
                               Margin="0, 5, 5, 5"/>
                </StackPanel>
            </StackPanel>

            <!--Parameters-->
            <GroupBox Header="Parameters"
                      Style="{DynamicResource ThematicGroupBox}">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="No Parameters to Set"
                                   Style="{DynamicResource ThematicTextBlock}"
                                   Height="{DynamicResource StandardControlHeight}"
                                   Margin="5, 5, 5, 5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--Execute Button-->
            <Border Name="btnExecute"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Style="{DynamicResource ThematicButtonBorder}"
                    Margin="10, 10, 10, 10">
                <Button Command="{Binding ManualSetValvePrintheadCommand}"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Style="{DynamicResource ThematicButton}"
                        Height="{DynamicResource StandardImageButtonHeight}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent">
                                <Image Source="/Resources/Buttons/Execute.png"
                                       Height="{DynamicResource StandardImageButtonHeight}"
                                       Style="{DynamicResource ThematicControlImage}"
                                       Margin="0, 0, 0, 0"/>
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Execute"
                                               Style="{DynamicResource ThematicTextBlock}"
                                               Margin="0, 0, 0, 0"/>
                                </StackPanel>
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Use this printhead for all following commands with the specified parameters.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
