ModiPrint/Views/StatusAndControlViews/EquipmentSelectionViews/EquipmentSelectionView.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.EquipmentSelectionViews.EquipmentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.EquipmentSelectionViews"
             xmlns:vmAxis="clr-namespace:ModiPrint.ViewModels.PrinterViewModels.AxisViewModels"
             xmlns:vmPrinthead="clr-namespace:ModiPrint.ViewModels.PrinterViewModels.PrintheadViewModels"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/GlobalResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="SetAxisButtonBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ThematicButtonBorder}">
                    <Setter Property="BorderThickness" Value="10"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AxisStatus}" Value="{x:Static vmAxis:AxisStatus.BeingSet}">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AxisStatus}" Value="{x:Static vmAxis:AxisStatus.Active}">
                            <Setter Property="BorderBrush" Value="Gold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="SetPrintheadButtonBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource ThematicButtonBorder}">
                    <Setter Property="BorderThickness" Value="10"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AxisStatus}" Value="{x:Static vmAxis:AxisStatus.BeingSet}">
                            <Setter Property="BorderBrush" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PrintheadStatus}" Value="{x:Static vmPrinthead:PrintheadStatus.Active}">
                            <Setter Property="BorderBrush" Value="Gold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>


            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel Orientation="Vertical">

            <!--#region Set Axis-->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Set Axis"
                           Style="{DynamicResource ThematicTextBlock}"
                           Margin="0, 0, 0, 0"/>

                <ComboBox ItemsSource="{Binding PrinterViewModel.AxisViewModelList}"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding ManualControlViewModel.AxisName}"
                          Style="{DynamicResource ThematicImageComboBox}"
                          Margin="0, 0, 0, 0"
                          Height="{DynamicResource StandardImageComboBoxHeight}" Width="{DynamicResource StandardImageComboBoxWidth}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource SetAxisButtonBorder}"
                                    Width="{DynamicResource StandardImageComboBoxContentWidth}"
                                    Margin="0, 0, 0, 0">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Source="/Resources/General/Axis.png"
                                           Style="{DynamicResource ThematicControlImage}"
                                           Height="{DynamicResource StandardImageButtonHeight}"
                                           Margin="0, 0, 0, 0"/>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{DynamicResource ThematicTextBlock}"
                                                   Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--#endregion-->

            <!--#region Set Printhead-->
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <CollectionViewSource x:Key="EmptyPrintheadViewModelList" Source="{Binding PrinterViewModel.EmptyPrintheadViewModelList}"/>
                    <CollectionViewSource x:Key="PrintheadViewModelList" Source="{Binding PrinterViewModel.PrintheadViewModelList}"/>

                    <CompositeCollection x:Key="PrintheadViewModelListWithEmptyPrinthead">
                        <CollectionContainer Collection="{Binding Source={StaticResource EmptyPrintheadViewModelList}}" />
                        <CollectionContainer Collection="{Binding Source={StaticResource PrintheadViewModelList}}" />
                    </CompositeCollection>
                </StackPanel.Resources>

                <TextBlock Text="Set Printhead"
                       Style="{DynamicResource ThematicTextBlock}"
                       Margin="0, 0, 0, 0"/>

                <ComboBox ItemsSource="{Binding Source={StaticResource PrintheadViewModelListWithEmptyPrinthead}}"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding ManualControlViewModel.PrintheadName}"
                          Style="{DynamicResource ThematicImageComboBox}"
                          Margin="0, 0, 0, 0"
                          Height="{DynamicResource StandardImageComboBoxHeight}" Width="{DynamicResource StandardImageComboBoxWidth}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource SetPrintheadButtonBorder}"
                                    Width="{DynamicResource StandardImageComboBoxContentWidth}"
                                    Margin="0, 0, 0, 0">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding ImageSource}"
                                           Style="{DynamicResource ThematicControlImage}"
                                           Height="{DynamicResource StandardImageButtonHeight}"
                                           Margin="0, 0, 0, 0"/>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}"
                                                   Style="{DynamicResource ThematicTextBlock}"
                                                   Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        DataContext="{Binding ManualControlViewModel}">
                <TextBlock Text="Print Style"
                           Style="{DynamicResource ThematicTextBlock}"
                           Margin="0, 0, 0, 0"/>

                <ComboBox ItemsSource="{Binding AxesPrintStylesList}"
                          SelectedValuePath="StyleID"
                          SelectedValue="{Binding AxesPrintStyle}"
                          SelectedIndex="0"
                          Style="{DynamicResource ThematicImageComboBox}"
                          Margin="0, 0, 0, 0"
                          Height="{DynamicResource StandardImageComboBoxHeight}" Width="{DynamicResource StandardImageComboBoxWidth}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource ThematicButtonBorder}"
                                    Width="{DynamicResource StandardImageComboBoxContentWidth}"
                                    Margin="0, 0, 0, 0">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Source="{Binding ImageSource}"
                                           Style="{DynamicResource ThematicControlImage}"
                                           Height="{DynamicResource StandardImageButtonHeight}"
                                           Margin="0, 0, 0, 0"/>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Margin="5, 5, 5, 5">
                                        <TextBlock Text="{Binding DisplayString1}"
                                                   Style="{DynamicResource ThematicTextBlock}"
                                                   Margin="0, 0, 0, 0"/>
                                        <TextBlock Text="{Binding DisplayString2}"
                                                   Style="{DynamicResource ThematicTextBlock}"
                                                   Margin="0, 0, 0, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--#endregion-->

        </StackPanel>
    </Grid>
</UserControl>
