ModiPrint/Views/PrintViews/PrintStyleViews/DropletPrintStyles/DropletMotorizedPrintStyleView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles.DropletMotorizedPrintStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles"
             xmlns:u="clr-namespace:ModiPrint.Utilities.IValueConverters"             
             xmlns:GradientModels="clr-namespace:ModiPrint.Models.PrintModels.PrintStyleModels.GradientModels"
             mc:Ignorable="d">

    <!--The Datacontext is set inside this Usercontrol-->
    <!--This prevents a really weird Databinding bug with Datatriggered Datatemplates-->
    <UserControl.DataContext>
        <Binding Path="PrintStyleViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <u:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
    </UserControl.Resources>
    
    <GroupBox Header="Droplet Motorized Print Parameters"
              Style="{DynamicResource ThematicGroupBox}">
        <StackPanel Orientation="Vertical">

            <!--Dispense Distance Per Droplet-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/MotorizedPrinthead.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="Dispense Distance Per Droplet"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=MotorizedDispenseDistance, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}">
                    <TextBox.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Each droplet will be dispensed via this traverse of the motorized printhead.
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="mm"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

            <!--Dispense Max Speed-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/MaxSpeed.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="Dispense Max Speed"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=MotorizedDispenseMaxSpeed, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}">
                    <TextBox.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Maximum speed that this actuator is able to traverse during dispensing of droplets.
                            <LineBreak/>
                            Higher values will cause more force being applied for shorter durations to the ink but the droplet volume should (in theory) not change.
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="mm/s"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

            <!--Acceleration-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/Acceleration.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="E Acceleration"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=MotorizedDispenseAcceleration, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}">
                    <TextBox.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Maximum acceleration that this actuator is able to traverse during dispensing of each droplet.
                            <LineBreak/>
                            Typically, there's no reason why this shouldn't be set to the maximum acceleration value as set in the Printer menu.
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                    <TextBlock Text="mm/s²"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

            <!--Interpolate Distance-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/InterpolateDistance.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="Interpolate Distance"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=InterpolateDistance, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}">
                    <TextBox.ToolTip>
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Pitch distance between each droplet.
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="mm"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

            <!--#region Gradient Settings-->
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <!--Unset Template-->
                    <DataTemplate x:Key="UnsetTemplate"/>

                    <!--Gradient Template-->
                    <DataTemplate x:Key="GradientTemplate">
                        <local:GradientView
                            DataContext="{Binding }"
                            Margin="0, 0, 0, 0"/>
                    </DataTemplate>
                </StackPanel.Resources>

                <ContentControl Content="{Binding }">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">

                            <!--Unset-->
                            <Setter Property="ContentTemplate" Value="{StaticResource GradientTemplate}"/>
                            <Style.Triggers>
                                <!--Gradient-->
                                <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.None}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource UnsetTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </StackPanel>
            <!--#endregion-->

        </StackPanel>
    </GroupBox>
</UserControl>
