ModiPrint/Views/PrintViews/PrintStyleViews/DropletPrintStyles/DropletMotorizedPrintStyleView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles.DropletMotorizedPrintStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles"
             xmlns:u="clr-namespace:ModiPrint.Utilities.IValueConverters"
             mc:Ignorable="d">

    <!--The Datacontext is set inside this Usercontrol-->
    <!--This prevents a really weird Databinding bug with Datatriggered Datatemplates-->
    <UserControl.DataContext>
        <Binding Path="PrintStyleViewModel"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <u:TrueToFalseConverter x:Key="TrueToFalseConverter"/>
    </UserControl.Resources>
    
    <GroupBox Header="Droplet Motorized Print Parameters"
              Style="{DynamicResource ThematicGroupBox}">
        <StackPanel Orientation="Vertical">

            <!--E Dispense Per Droplet-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/MotorizedPrinthead.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="E Dispense Per Droplet"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=MotorizedDispenseDistance, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}"/>
                <TextBlock Text="mm"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

            <!--Max Speed-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/MaxSpeed.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="E Max Speed"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=MotorizedDispenseMaxSpeed, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}"/>
                <TextBlock Text="mm/s"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

            <!--Acceleration-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/Acceleration.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="E Acceleration"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=MotorizedDispenseAcceleration, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}"/>
                <TextBlock Text="mm/s²"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

            <!--Interpolate Distance-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/InterpolateDistance.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="Interpolate Distance"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <TextBox Text="{Binding Path=InterpolateDistance, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged, Delay=250}"
                         Style="{DynamicResource ThematicTextBox}"
                         Width="{DynamicResource StandardControlWidth}"/>
                <TextBlock Text="mm"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource NarrowControlWidth}"/>
            </StackPanel>

            <!--Interpolate Rounding-->
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Height="{DynamicResource StandardControlHeight}">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Views/GlobalResources.xaml"/>
                        </ResourceDictionary.MergedDictionaries>

                        <Style x:Key="ThematicInterpolateRoundingTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ThematicTextBlock}">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tgbtnInterpolateRounding, Path=IsChecked}" Value="False">
                                    <Setter Property="Text" Value="False"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tgbtnInterpolateRounding, Path=IsChecked}" Value="True">
                                    <Setter Property="Text" Value="True"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>

                <Image Source="/Resources/General/InterpolateDistance.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="Interpolate Rounding"
                           Style="{DynamicResource ThematicTextBlock}"
                           Width="{DynamicResource WideControlWidth}"/>
                <Grid>
                    <ToggleButton Name="tgbtnInterpolateRounding"
                              IsChecked="{Binding Path=InterpolateRoundUp}"
                              Style="{DynamicResource ThematicToggleButton}"
                              Width="{DynamicResource StandardToggleButtonWidth}"/>
                    <TextBlock Style="{StaticResource ThematicInterpolateRoundingTextBlock}"
                               Width="{DynamicResource NarrowControlWidth}"
                               IsHitTestVisible="False"/>
                </Grid>
            </StackPanel>

        </StackPanel>
    </GroupBox>
</UserControl>
