ModiPrint/Views/PrintViews/PrintStyleViews/DropletPrintStyles/GradientView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles.GradientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles"
             xmlns:GradientModels="clr-namespace:ModiPrint.Models.PrintModels.PrintStyleModels.GradientModels"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Views/GlobalResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="GradientCoordinateToolTipTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ThematicToolTipTextBlock}">
                    <Setter Property="Text"
                            Value="Each coordinate represents a point on the gradient shape such that X0 Y0 Z0 is origin at which the print sequence began.
                            &#x0a;For example, a gradient shape of a line that intersects the origin and is parallel to the X axis will contain the coordinates (0, 0, 0) and (1, 0, 0).
                            &#x0a;The print sequence will create a cylindrical gradient around the X axis while producing any arbitrary shape by the toolpath.
                            &#x0a;Any other coordinates can produce the same gradient at the same location as long as all coordinates are on the gradient shape.
                            &#x0a;Note that repeating the same coordinate will result in undefined behavior.">
                    </Setter>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <!--#region Gradient Scaling-->
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"
                        Height="{DynamicResource StandardControlHeight}">
                <Image Source="/Resources/General/GradientScaling.png"
                       Style="{DynamicResource ThematicControlImage}"
                       Width="{DynamicResource NarrowControlWidth}"/>
                <TextBlock Text="Gradient Scaling"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Width="{DynamicResource WideControlWidth}"
                           Style="{DynamicResource ThematicTextBlock}"/>
            </StackPanel>

            <ComboBox SelectedItem="{Binding GradientScaling}" ItemsSource="{Binding GradientScalingValues}"
                      Height="{DynamicResource StandardControlHeight}" Width="{DynamicResource WideControlWidth}"
                      Style="{DynamicResource ThematicComboBox}">
                <ComboBox.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                            Determines the formula by which either the valve open time or motorized extrusion distance is modified at different distances from the center of the gradient shape.
                        </TextBlock>
                        <Image Source="/Resources/ConcentrationGradientFormulas.png"/>
                    </StackPanel>

                </ComboBox.ToolTip>
            </ComboBox>
        </StackPanel>
        <!--#endregion-->

        <!--#region Rate Of Change-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="{DynamicResource StandardControlHeight}">
            <Image Source="/Resources/General/Gradient.png"
                    Style="{DynamicResource ThematicControlImage}"
                    Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Gradient Strength"
                        Style="{DynamicResource ThematicTextBlock}"
                        Width="{DynamicResource WideControlWidth}"/>
            <TextBox Text="{Binding Path=PercentPerMm, Mode=TwoWay, StringFormat={}{0}%,
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="{DynamicResource StandardControlWidth}">
                <TextBox.ToolTip>
                    <TextBlock Style="{DynamicResource ThematicToolTipTextBlock}">
                        A variable in the gradient concentration formulas.
                        <LineBreak/>
                        The higher this value, the greater the larger the droplet volume as the print moves away from the origin gradient shape.
                        <LineBreak/>
                        Can be set to negative values.
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="% Change per mm"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource StandardControlWidth}"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region 3D Point 1-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="{DynamicResource StandardControlHeight}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.None}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image Source="/Resources/General/Offset.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Coordinate 1"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBlock Text="X"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=X1, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Y"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Y1, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Z"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Z1, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="mm From Origin"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource StandardControlWidth}"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region 3D Point 2-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="{DynamicResource StandardControlHeight}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.None}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.Point}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image Source="/Resources/General/Offset.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Coordinate 2"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBlock Text="X"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=X2, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Y"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Y2, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Z"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Z2, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="mm From Origin"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource StandardControlWidth}"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region 3D Point 3-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="{DynamicResource StandardControlHeight}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.None}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.Point}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.Line}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image Source="/Resources/General/Offset.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Coordinate 3"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBlock Text="X"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=X3, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Y"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Y3, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="Z"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Z3, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80">
                <TextBox.ToolTip>
                    <TextBlock Style="{StaticResource GradientCoordinateToolTipTextBlock}"/>
                </TextBox.ToolTip>
            </TextBox>
            <TextBlock Text="mm From Origin"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource StandardControlWidth}"/>
        </StackPanel>
        <!--#endregion-->
        
    </StackPanel>
</UserControl>
