ModiPrint/Views/PrintViews/PrintStyleViews/DropletPrintStyles/GradientView.xaml

<UserControl x:Class="ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles.GradientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.PrintViews.PrintStyleViews.DropletPrintStyles"
             xmlns:GradientModels="clr-namespace:ModiPrint.Models.PrintModels.PrintStyleModels.GradientModels"
             mc:Ignorable="d">
    <StackPanel>

        <!--Rate Of Change-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Height="{DynamicResource StandardControlHeight}">
            <Image Source="/Resources/General/Gradient.png"
                    Style="{DynamicResource ThematicControlImage}"
                    Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Gradient Strength"
                        Style="{DynamicResource ThematicTextBlock}"
                        Width="{DynamicResource WideControlWidth}"/>
            <TextBox Text="{Binding Path=PercentPerMm, Mode=TwoWay, StringFormat={}{0}%,
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="{DynamicResource StandardControlWidth}"/>
            <TextBlock Text="% Change per mm"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource StandardControlWidth}"/>
        </StackPanel>

        <!--3D Point 1-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="{DynamicResource StandardControlHeight}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.None}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image Source="/Resources/General/Offset.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Coordinate 1"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBlock Text="X"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=X1, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="Y"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Y1, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="Z"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Z1, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="mm From Origin"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource StandardControlWidth}"/>
        </StackPanel>

        <!--3D Point 2-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="{DynamicResource StandardControlHeight}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.None}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.Point}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image Source="/Resources/General/Offset.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Coordinate 2"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBlock Text="X"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=X2, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="Y"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Y2, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="Z"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Z2, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="mm From Origin"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource StandardControlWidth}"/>
        </StackPanel>

        <!--3D Point 3-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Height" Value="{DynamicResource StandardControlHeight}"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.None}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.Point}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding GradientShape}" Value="{x:Static GradientModels:GradientShape.Line}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Image Source="/Resources/General/Offset.png"
                   Style="{DynamicResource ThematicControlImage}"
                   Width="{DynamicResource NarrowControlWidth}"/>
            <TextBlock Text="Coordinate 3"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource WideControlWidth}"/>
            <TextBlock Text="X"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=X3, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="Y"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Y3, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="Z"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="15"/>
            <TextBox Text="{Binding Path=Z3, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged, Delay=250}"
                     Style="{DynamicResource ThematicTextBox}"
                     Width="80"/>
            <TextBlock Text="mm From Origin"
                       Style="{DynamicResource ThematicTextBlock}"
                       Width="{DynamicResource StandardControlWidth}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
