ModiPrint/Views/StatusAndControlViews/StatusControlView.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.StatusControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews"
             xmlns:vEquipmentSelectionViews="clr-namespace:ModiPrint.Views.StatusAndControlViews.EquipmentSelectionViews"
             xmlns:vAxesPrint="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews"
             xmlns:vSerialCommunication="clr-namespace:ModiPrint.Views.StatusAndControlViews.SerialCommunicationViews"
             xmlns:vc="clr-namespace:ModiPrint.Utilities.IValueConverters"
             xmlns:vControl="clr-namespace:ModiPrint.Views.ControlViews"
             xmlns:vCalibration="clr-namespace:ModiPrint.Views.StatusAndControlViews.CalibrationViews"
             mc:Ignorable="d">

    <Grid>
        <Grid Margin="5, 5, 5, 5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0" 
                        Style="{DynamicResource ThematicTabControl}">

                <!--#region Serial Communication-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"
                                    Height="{DynamicResource StandardControlHeight}">
                            <Image Source="/Resources/General/USB.png"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Width="{DynamicResource NarrowControlWidth}"
                                   Margin="0, 0, 0, 0"/>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Serial"
                                           HorizontalAlignment="Center"
                                           Style="{DynamicResource ThematicTabControlTextBlock}"
                                           Margin="0, 0, 0, 0"/>
                                <TextBlock Text="Communication"
                                           HorizontalAlignment="Center"
                                           Style="{DynamicResource ThematicTabControlTextBlock}"
                                           Margin="0, 0, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Header>

                    <vSerialCommunication:SerialCommunicationView
                        DataContext="{Binding SerialCommunicationViewModel}"
                        Margin="5, 5, 5, 5"/>
                </TabItem>
                <!--#endregion-->
                
                <!--#region Control And Status-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal"
                                    Height="{DynamicResource StandardControlHeight}">
                            <Image Source="/Resources/General/Microcontroller.png"
                                   Style="{DynamicResource ThematicControlImage}"
                                   Width="{DynamicResource NarrowControlWidth}"
                                   Margin="0, 0, 0, 0"/>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center">
                                <TextBlock Text="Status &amp;"
                                           HorizontalAlignment="Center"
                                           Style="{DynamicResource ThematicTabControlTextBlock}"
                                           Margin="0, 0, 0, 0"/>
                                <TextBlock Text="Control"
                                           HorizontalAlignment="Center"
                                           Style="{DynamicResource ThematicTabControlTextBlock}"
                                           Margin="0, 0, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Header>

                    <Grid Margin="5, 5, 5, 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <vc:IsNotBaseConverter x:Key="IsNotBaseConverter"/>

                            <!--#region Status and Control Display Templates-->
                            <DataTemplate x:Key="AxesPrint">
                                <vAxesPrint:AxesPrintStatusControlView
                                    DataContext="{Binding }"
                                    Margin="5, 5, 5, 5"/>
                            </DataTemplate>

                            <DataTemplate x:Key="CommandSettings">
                                <local:CommandSettingsView
                                    DataContext="{Binding ManualControlViewModel}"
                                    Margin="5, 5, 5, 5"/>
                            </DataTemplate>
                            <!--#endregion-->

                        </Grid.Resources>

                        <!--#region Status and Control Display-->
                        <Grid Grid.Column="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <vEquipmentSelectionViews:EquipmentSelectionView
                                    DataContext="{Binding }"
                                    Margin="5, 5, 5, 5"/>
                            </Grid>

                            <ContentControl Grid.Column="1" Content="{Binding }">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ManualControlViewModel.Menu}" Value="Base">
                                                <Setter Property="ContentTemplate" Value="{StaticResource AxesPrint}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ManualControlViewModel.Menu, Converter={StaticResource IsNotBaseConverter}}" Value="true">
                                                <Setter Property="ContentTemplate" Value="{StaticResource CommandSettings}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                        </Grid>

                        <vCalibration:CalibrationView
                            Grid.Column="1"
                            DataContext="{Binding CalibrationViewModel}"
                            Margin="5, 5, 5, 5"/>
                        <!--#endregion-->

                    </Grid>
                </TabItem>
                <!--#endregion-->

            </TabControl>

            <vSerialCommunication:SerialMessageDisplayView
                Grid.Row="1"            
                DataContext="{Binding SerialMessageDisplayViewModel}"
                Margin="5, 5, 5, 5"/>
        </Grid>
    </Grid>
</UserControl>
