ModiPrint/Views/StatusAndControlViews/StatusControlView.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.StatusControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews"
             xmlns:vEquipmentSelectionViews="clr-namespace:ModiPrint.Views.StatusAndControlViews.EquipmentSelectionViews"
             xmlns:vAxesPrint="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews"
             xmlns:vSerialCommunication="clr-namespace:ModiPrint.Views.StatusAndControlViews.SerialCommunicationViews"
             xmlns:vc="clr-namespace:ModiPrint.Utilities.IValueConverters"
             xmlns:vControl="clr-namespace:ModiPrint.Views.ControlViews"
             xmlns:vCalibration="clr-namespace:ModiPrint.Views.StatusAndControlViews.CalibrationViews"
             mc:Ignorable="d">

    <Grid>
        <Grid Margin="5, 5, 5, 5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0">

                <vSerialCommunication:SerialCommunicationView
                        DataContext="{Binding SerialCommunicationViewModel}"
                        Margin="5, 5, 5, 5"/>


                <Grid Margin="5, 5, 5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <vc:IsNotBaseConverter x:Key="IsNotBaseConverter"/>

                        <!--#region Status and Control Display Templates-->
                        <DataTemplate x:Key="AxesPrint">
                            <vAxesPrint:AxesPrintStatusControlView
                                DataContext="{Binding }"
                                Margin="5, 5, 5, 5"/>
                        </DataTemplate>

                        <DataTemplate x:Key="CommandSettings">
                            <local:CommandSettingsView
                                DataContext="{Binding ManualControlViewModel}"
                                Margin="5, 5, 5, 5"/>
                        </DataTemplate>
                        <!--#endregion-->

                    </Grid.Resources>

                    <!--#region Status and Control Display-->
                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <vEquipmentSelectionViews:EquipmentSelectionView
                                DataContext="{Binding }"
                                Margin="5, 5, 5, 5">
                                <UserControl.Style>
                                    <Style TargetType="{x:Type UserControl}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}, 
                                                                   Path=DataContext.SerialCommunicationViewModel.IsPortOpen}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </UserControl.Style>
                            </vEquipmentSelectionViews:EquipmentSelectionView>
                        </Grid>

                        <ContentControl Grid.Column="1" Content="{Binding }">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ManualControlViewModel.Menu}" Value="Base">
                                            <Setter Property="ContentTemplate" Value="{StaticResource AxesPrint}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ManualControlViewModel.Menu, Converter={StaticResource IsNotBaseConverter}}" Value="true">
                                            <Setter Property="ContentTemplate" Value="{StaticResource CommandSettings}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>

                    <vCalibration:CalibrationView
                        Grid.Column="1"
                        DataContext="{Binding CalibrationViewModel}"
                        Margin="5, 5, 5, 5">
                        <UserControl.Style>
                            <Style TargetType="{x:Type UserControl}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}, 
                                                                   Path=DataContext.SerialCommunicationViewModel.IsPortOpen}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UserControl.Style>
                    </vCalibration:CalibrationView>
                    <!--#endregion-->
                </Grid>
            </StackPanel>

            <vSerialCommunication:SerialMessageDisplayView
                Grid.Row="1"            
                DataContext="{Binding SerialMessageDisplayViewModel}"
                Margin="5, 5, 5, 5">
                <UserControl.Style>
                    <Style TargetType="{x:Type UserControl}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}, 
                                                                   Path=DataContext.SerialCommunicationViewModel.IsPortOpen}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </vSerialCommunication:SerialMessageDisplayView>
            
        </Grid>
    </Grid>
</UserControl>
