ModiPrint/Views/StatusAndControlViews/AxesPrintViews/PrintSettingsExecuteViews/PrintSettingsExecuteView.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsExecuteViews.PrintSettingsExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsExecuteViews"
             xmlns:mPrintheadType="clr-namespace:ModiPrint.Models.PrinterModels.PrintheadModels.PrintheadTypeModels"
             mc:Ignorable="d">

    <Grid>
        <Grid.Resources>

            <DataTemplate x:Key="UnsetTemplate">

            </DataTemplate>

            <DataTemplate x:Key="MovementTemplate">
                <local:MovementOnlyExecute
                    DataContext="{Binding }"
                    Margin="0, 0, 0, 0"/>
            </DataTemplate>
            
            <DataTemplate x:Key="MotorizedContinuousTemplate">
                <local:MotorizedContinuousPrintExecute
                    DataContext="{Binding }"
                    Margin="0, 0, 0, 0"/>
            </DataTemplate>

            <DataTemplate x:Key="MotorizedDropletTemplate">
                <local:MotorizedDropletPrintExecute
                    DataContext="{Binding }"
                    Margin="0, 0, 0, 0"/>
            </DataTemplate>

            <DataTemplate x:Key="ValveContinuousTemplate">
                <local:ValveContinuousPrintExecute
                    DataContext="{Binding }"
                    Margin="0, 0, 0, 0"/>
            </DataTemplate>

            <DataTemplate x:Key="ValveDropletTemplate">
                <local:ValveDropletPrintExecute
                    DataContext="{Binding }"
                    Margin="0, 0, 0, 0"/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">

                    <!--Unset-->
                    <Setter Property="ContentTemplate" Value="{StaticResource UnsetTemplate}"/>
                    <Style.Triggers>

                        <!--Movement Only-->
                        <DataTrigger Binding="{Binding AxesPrintStyle}" Value="Movement Only">
                            <Setter Property="ContentTemplate" Value="{StaticResource MovementTemplate}"/>
                        </DataTrigger>

                        <!--Motorized Continuous-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActivePrintheadType}" Value="{x:Static mPrintheadType:PrintheadType.Motorized}"/>
                                <Condition Binding="{Binding AxesPrintStyle}" Value="Continuous Print"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource MotorizedContinuousTemplate}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!--Motorized Droplet-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActivePrintheadType}" Value="{x:Static mPrintheadType:PrintheadType.Motorized}"/>
                                <Condition Binding="{Binding AxesPrintStyle}" Value="Droplet Print"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource MotorizedDropletTemplate}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!--Valve Continuous-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActivePrintheadType}" Value="{x:Static mPrintheadType:PrintheadType.Valve}"/>
                                <Condition Binding="{Binding AxesPrintStyle}" Value="Continuous Print"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource ValveContinuousTemplate}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                        <!--Valve Droplet-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ActivePrintheadType}" Value="{x:Static mPrintheadType:PrintheadType.Valve}"/>
                                <Condition Binding="{Binding AxesPrintStyle}" Value="Droplet Print"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ContentTemplate" Value="{StaticResource ValveDropletTemplate}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>

                    </Style.Triggers>

                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>

</UserControl>
