ModiPrint/Views/StatusAndControlViews/AxesPrintViews/PrintSettingsExecuteViews/ValveDropletPrintExecute.xaml

<UserControl x:Class="ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsExecuteViews.ValveDropletPrintExecute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModiPrint.Views.StatusAndControlViews.AxesPrintViews.PrintSettingsExecuteViews"
             mc:Ignorable="d">

    <Border Name="btnExecute"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Style="{DynamicResource ThematicButtonBorder}"
            Margin="0, 0, 0, 0">
        <Button Command="{Binding ManualValveDropletPrintCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Style="{DynamicResource ThematicButton}"
                Height="{DynamicResource StandardImageButtonHeight}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Background="Transparent">
                        <Image Source="/Resources/Buttons/Execute.png"
                               Height="{DynamicResource StandardImageButtonHeight}"
                               Style="{DynamicResource ThematicControlImage}"
                               Margin="0, 0, 0, 0"/>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Execute"
                                       Style="{DynamicResource ThematicTextBlock}"
                                       Margin="0, 0, 0, 0"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Border>
            
</UserControl>
